name: "pixelcraft"
displayName: "Pixelcraft"
author: "Sh1penfire and pankiwi"
description: "[red]panini return[]
A v6 mod for mindustry
This mod aims to expand mindustry's content by adding a new tech tree, adding upgraded versions of existinc blocks and more.
This mod adds new resources, new turrets and new zones as well as slight tweaks to vanilla. 41 new building blocks to play with, one environmental block, two ores and 5 items with moree to come.
(Lore included, find the lore of the mod in building and unit descriptions/reading the source code)
note: Has been ported over to 117, enjoy the mod! 
discord
https://discord.gg/xwq8hU5Ww8"
version: "0.9.7"
minGameVersion: "123"
