name: Strand
description: The first object the corruption created which was used to fend off intruders.
health: 200
size: 1
reloadTime: 17.5
range: 100
shots: 1
ammoUseEffect: casing2
rotateSpeed: 8
ammoTypes: {
  stone: {
    speed: 4
    damage: 5
    width: 5
    height: 8
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    lifetime: 20
    }
  iron: {
    speed: 4
    damage: 7
    width: 5
    height: 10
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
    lifetime: 20
    hitEffect: shootBigSmoke
    inaccuracy: 5
    fragBullets: 4
    fragBullet: {
        type: BasicBulletType
        damage: 0.5
        splashDamage: 1
        splashDamageRadius: 25
        drag: 0.01
        width: 3
        height: 5
        lifetime: 5
        }
        }
sand: {
    type: MissileBulletType
    speed: 2
    damage: 0
    width: 5
    height: 15
    splashDamage: 1
    splashDamageRadius: 25
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    hitShake: 0
    frontColor: ffd37f
    backColor: 6e7080
    trailColor: 6e7080
    ammoMultiplier: 5
    reloadMultiplier: 5
    inaccuracy: 15
    lifetime: 50
    knockback: 0.5
  }
pixelite: {
    speed: 6
    damage: 9
    width: 5
    height: 10
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 4
    reloadMultiplier: 2
    lifetime: 15
    frontColor: f38e30
    backColor: f38e30
    hitEffect: shootBigSmoke
	status: melting
    pierce: true
    inaccuracy: 3
    fragBullets: 4
    fragBullet: {
	status: melting
   	frontColor: f38e30
	backColor: f38e30
       type: BasicBulletType
       damage: 1  
       splashDamage: 1
       splashDamageRadius: 5
        drag: 0.01
        width: 3
        height: 5
        lifetime: 10
        }
        }
}
requirements: [    
  iron/35
]
category: turret
research: duo
