type: ItemTurret
name: Leaf
description: A bio turret. Shoots artillery bullets at a long range.
health: 250
size: 1
reloadTime: 60
range: 240
shots: 1
ammoUseEffect: none
rotateSpeed: 8
targetAir: false
recoilAmount: 1.5
maxAmmo: 61
ammoTypes: {
bionorb:{
type: ArtilleryBulletType
speed: 5
lifetime: 25
width: 8
height: 8
splashDamage: 34
splashDamageRadius: 24
ammoMultiplier: 60
despawnEffect: explosion
hitSound: explosion
frontColor: ced671
backColor: b8bf68
trailColor: ced671
}
}
requirements: [  
  stone/55  
  bionorb/5
]
category: turret
research: basicTurret1
