type: ItemTurret
name: Strand
description: A standard turret. Effective against ground units.
health: 200
size: 1
reloadTime: 17.5
range: 100
shots: 1
ammoUseEffect: casing2
rotateSpeed: 8
inaccuracy: 1.337
ammoTypes: {
  stone: {
    speed: 4
    damage: 5
    width: 5
    height: 8
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    lifetime: 60
    }
  iron: {
    speed: 4
    damage: 7
    width: 5
    height: 10
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
    lifetime: 55
    hitEffect: shootBigSmoke
    pierce: true
    inaccuracy: 20
    fragBullets: 4
    fragBullet: {
        type: BasicBulletType
        damage: 0.25
        splashDamage: 1
        splashDamageRadius: 25
        drag: 0.01
        width: 3
        height: 5
        lifetime: 5
        }
        }
rubble: {
    type: BasicBulletType
    speed: 2
    damage: 5
    width: 5
    height: 15
    splashDamage: 4
    splashDamageRadius: 25
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
	//frontColor: 0a01b7
	//backColor: 30fdef
    ammoMultiplier: 3
    lifetime: 60
    knockback: 10
  }
pixelite: {
    speed: 6
    damage: 9
    width: 5
    height: 10
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 4
    lifetime: 25
	//frontColor: f38e30
	//backColor: f38e30
    hitEffect: shootBigSmoke
	status: melting
    pierce: true
    inaccuracy: 20
    fragBullets: 4
    fragBullet: {
	   status: melting
	   //frontColor: f38e30
	   //backColor: f38e30
       type: BasicBulletType
       damage: 1  
       splashDamage: 1
       splashDamageRadius: 5
        drag: 0.01
        width: 3
        height: 5
        lifetime: 10
        }
        }
}
requirements: [    
  iron/35
]
category: turret
research: duo
