name: Leaf
description: An organic turret. Shoots artillery bullets at a long range.
health: 250
size: 1
reloadTime: 60
range: 240
shots: 1
ammoUseEffect: none
rotateSpeed: 8
targetAir: false
recoilAmount: 1.5
maxAmmo: 61
ammoTypes: {
bionorb:{
type: ArtilleryBulletType
speed: 2.5
lifetime: 50
width: 8
height: 8
splashDamage: 15
splashDamageRadius: 24
ammoMultiplier: 5
despawnEffect: explosion
hitSound: explosion
frontColor: ced671
backColor: b8bf68
trailColor: ced671
}
}
requirements: [  
  stone/55 
  graphite/25 
  bionorb/5
]
category: turret
research: basicTurret1
