type: PowerTurret
name: Pace
description: Has powerful missiles made of compacted electricity (somehow). 
details:"Thunder is nothing compared to the storm it came from, but it keeps you running."
health: 220
size: 1
reloadTime: 30
range: 140
shots: 3
powerUse: 2
rotateSpeed: 6
ammoPerShot: 5
inaccuracy: 20
spread: 5
targetAir: true
targetGround: false
shootType: {
	type: MissileBulletType
	speed: 6
	damage: 15
	lifetime: 60
	width: 3
	height: 10
	drag: 0.04
	frontColor: 86baf9
	backColor: 86baf9
	trailColor: 86baf9
	shootEffect: lancerLaserShoot
	smokeEffect: hitBulletBig
	hitEffect: hitLancer
	despawnEffect: hitBulletSmall
	weaveScale: 1
	weaveMag: 1
	fragBullets: 3
	status: melting
	collides: true
	collidesGround: false
	collidesTiles: false
	collidesAir: true
	fragBullet: {
	type: basicBulletType
	damage: 5
	status: burning
	lifetime: 20
	hitEffect: hitLancer
	despawnEffect: hitBulletSmall
	collides: true
	collidesGround: false
	collidesTiles: false
	collidesAir: true
}
}
requirements: [
 iron/35
 graphite/15
]
category: turret
research: basicTurret2b1
