type: PowerTurret
name: Panic
description: "The storm is here. An electric turret comparable to a minigunner, uses immense amounts of power to rain down many bullets at it's target, however can only target air units. The bullets slightly home in and can knockback. Has insanely fast rotation speed."
health: 220
shootSound: spark
size: 3
reloadTime: 1
range: 200
shots: 5
powerUse: 10
rotateSpeed: 50
//shootYOffset: 10
inaccuracy: 15
spread: 5
targetAir: true
targetGround: false
shootType: {
	type: BasicBulletType
	speed: 10
	damage: 15
	lifetime: 45
	width: 2
	height: 5
	drag: 0.04
	//frontColor: 86baf9
	//backColor: 86baf9
	trailColor: 86baf9
	shootEffect: lancerLaserShoot
	smokeEffect: hitBulletBig
	hitEffect: hitLancer
	despawnEffect: hitLancer
	fragBullets: 4
//	homing: true
//	homingRange: 100
//	homingPower: 1
	fragBullet: {
	type: BasicBulletType
	speed: 10
	damage: 5
	lifetime: 45
	width: 2
	height: 5
	drag: 0.04
	//frontColor: 86baf9
	//backColor: 86baf9
	trailColor: 86baf9
	smokeEffect: hitBulletBig
	hitEffect: hitLancer
	despawnEffect: hitLancer
//	homing: true
//	homingRange: 100
//	homingPower: 1
}
}
requirements: [
 iron/800
 magnitine/300
 feromagnet/150
]
category: turret
research: electricTurret2
