name: "Pafer"
description: "The storm has closed in, gracefully drifting around it's target, while showering it with downpour. Snipes targets with a beam of light. Upon collision, it summons a vortex to electrocute targets and weather down their armor. The vortex lasts 2 seconds and electrocutes near by targets using lightning and missiles of compact electricity. Has a considerable amount of range."
size: 4
range: 400
shootEffect: none
smokeEffect: none
shootSound: release
requirements: [
  iron/ 500
  magnitine/240
  feromagnet/250
  stelarcrim/140
]
category: turret
research: electricTurret4b1