name: "Helgravator"
description: "T3 scorch. Wonderfull thing. This is scorch's true potential. Sprays bursts of hellfire onto the target that severely burns the target with hellfire and drops oil onto the ground further slowing down and damaging the target. (Was named plasma in mindustry clasic) Terraria sprite heresy."
health: 600
range: 100
size: 3
reloadTime: 5
shots: 5
insulated: true
buildVisibility: shown
requirements: [    
  magnitine/250
  titanium/150
  feromagnet/50
]
category: turret
research: flamethrower1
