name: "Helgravator"
description: "Sprays bursts of hellfire or sporefire onto the target that severely burns the target with it's respective flame. (Was named plasma in mindustry classic)"
details: Apparently, this used to look like a fish. The turrets were used along slag melting those afflicted with the void within. 
health: 600
range: 85
velocityInaccuracy: 0.25
size: 3
reloadTime: 5
shots: 3
insulated: true
buildVisibility: shown
requirements: [    
  magnitine/125
  titanium/95
  ceramic/45
  feromagnet/35
]
category: turret
research: flamethrower1
