type: ItemTurret
name: Blaze
description: "A powerfull flamethrower which shoots streams of fire at it's enemies. Can compress spore pods and smelt scrap. It can also hit air units. This was a good idea!"
shootSound: flame2
health: 300
size: 2
reloadTime: 2.5
range: 75
shots: 1
ammoUseEffect: none
rotateSpeed: 8
ammoTypes: {
  coal: {
    type: BasicBulletType
    speed: 5
    damage: 20
    width: 0.1
    height: 0.1
    shootEffect: shootPyraFlame
    smokeEffect: none
    lifetime: 15
	despawnEffect: none
	hitEffect: shootBigSmoke
	status: melting
	pierce: true
	incendAmount: 5
    }
  pyratite: {
pierce: true
    type: BasicBulletType
    speed: 5
    damage: 32
    width: 0.1
    height: 0.1
    shootEffect: shootPyraFlame
    smokeEffect: none
    lifetime: 15
	despawnEffect: fire
	hitEffect: shootPyraFlame
	status: melting
	pierce: true
	incendAmount: 5
    }
  spore-pod: {
    type: BasicBulletType
    speed: 5
    damage: 15
    width: 0.5
    height: 2
    shootEffect: shootSmall
    smokeEffect: none
    lifetime: 15
	hitEffect: shootBigSmoke
	status: melting
        fragBullets: 2
        fragVelocityMin: 1
        fragVelocityMax: 3
        fragBullet: {
	type: LiquidBulletType
	liquid: oil
	damage: 0
	speed: 1
	lifetime: 10
	pierce: true
	incendAmount: 5
	fragBullet:{}
}
    }
  blast-compound: {
    type: BasicBulletType
    speed: 5
    damage: 15
    width: 0.1
    height: 0.1
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    lifetime: 15
	splashDamage: 15
	splashDamageRadius: 20
	//frontColor: f38e30
	//backColor: f38e30
	hitEffect: shootBigSmoke
	despawnEffect: none
	status: melting
	pierce: true
	incendAmount: 5
    }
  pixelite: {
pierce: true
    type: BasicBulletType
    speed: 10
    damage: 30
    pierce: true
    width: 0.1
    height: 0.1
    shootEffect: shootPyraFlame
    smokeEffect: shootSmallSmoke
    lifetime: 7.5
    splashDamage: 2
    splashDamageRadius: 25
	trailColor: f38e30
	hitEffect: fire
	despawnEffect: fire
	status: melting
	pierce: true
	incendAmount: 5
        inaccuracy: 20
        fragBullets: 5
        fragBullet: {
	status: melting
        type: BasicBulletType
        damage: 5
        drag: 0.01
	hitEffect: shootPyraFlame
	despawnEffect: fire
        width: 0.1
        height: 0.1
        lifetime: 25
        }
    }
  scrap: {
    type: BasicBulletType
    speed: 5
    damage: 5
    width: 0.5
    height: 2
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    lifetime: 15
	hitEffect: shootBigSmoke
	status: melting
        fragBullets: 2
        fragVelocityMin: 1
        fragVelocityMax: 3
        fragBullet: {
	type: LiquidBulletType
	liquid: slag
	damage: 0
	speed: 1
	lifetime: 10
	pierce: true
	incendAmount: 5
}
    }
}
requirements: [    
  iron/15
  magnitine/70
  titanium/25
]
category: turret
research: spreadTurret1
