type: ItemTurret
name: Shade
description: A railgun so powerful that the bolts desintagrate into fine dust apon impact. Can target air.
shootSound: laser
health: 600
size: 3
reloadTime: 25
range: 450
shots: 1
spread: 0
targetAir: true
ammoUseEffect: casing4
rotateSpeed: 5
ammoPerShot: 1
itemCapacity: 10
ammoTypes: {
 titanium: {
    type: ArtilleryBulletType
	speed: 16
	damage: 225
	width: 4
	height: 18
	shootEffect: shootSmall
	smokeEffect: hitBulletBig
	ammoMultiplier: 5
	lifetime: 30
	fragBullets: 7
	fragVelocityMin: 1
	fragVelocityMax: 1.5
	frontColor: 56d7ca
	backColor: 77b6b0
	collides: true
	collidesAir: true
	collidesTiles: true
	fragBullet: {
	type: BasicBulletType
	speed: 2
	damage: 7.5
	width: 2
	height: 3
	lifetime: 15
	frontColor: 56d7ca
	backColor: 77b6b0
	status: freezing
	hitEffect: none
	despawnEffect: none
	fragBullet: {
	type: LiquidBulletType
	liquid: cryofluid
	speed: 1
	damage: 1
	width: 2
	height: 3
	lifetime: 100
	frontColor: 56d7ca
	backColor: 77b6b0
	status: freezing
	shrinkY: 1
	fragBullets: 1
	fragBullet:{}
}
}
}

 magnitine: {
    type: ArtilleryBulletType
	speed: 32
	damage: 300
	width: 4
	height: 32
	shootEffect: shootSmall
	smokeEffect: shootBigSmoke
	hitEffect: hitBulletBig
	despawnEffect: none
	ammoMultiplier: 6
	reloadMultiplier: 1.5
	lifetime: 15
	fragBullets:100
	collides: true
	collidesAir: true
	collidesTiles: true
	fragBullet: {
    type: BasicBulletType
	frontColor: ffffff
	backColor: ffffff
	damage: 3
	splashDamage: .5
	splashDamageRadius: 20
	homing: false
	hitEffect: none
	despawnEffect: none
	lifetime: 10
	fragBullets: 2
	hitEffect: none
	despawnEffect: none
	shrinkY: 1
	fragBullet: {
    type: BasicBulletType
	frontColor: ffffff
	backColor: ffffff
	damage: 2.5
	splashDamage: .2
	splashDamageRadius: 20
	homing: false
	despawnEffect: none
	hitEffect: none
	lifetime: 50
	drag: 0.05
	shrinkY: 1
}
}
}
}
requirements: [
 iron/300
 magnitine/260
 titanium/95
 feromagnet/65
]
category: turret
research: railgun1
