type: ItemTurret
name: Shade
description: "A powerfull railgun, which launches fraging bolts. Can target air."
details: "Those who could not survive adapted, and decimated what was left. The void consumes all."
shootSound: laser
health: 1200
size: 3
reloadTime: 200
range: 450
shots: 3
burstSpacing: 7.5
velocityInaccuracy: 0.01
spread: 0
targetAir: true
ammoUseEffect: casing4
rotateSpeed: 5
ammoTypes: {
 titanium: {
    type: ArtilleryBulletType
	speed: 16
	damage: 125
	width: 4
	height: 18
	drag: -0.001
	shootEffect: shootSmall
	smokeEffect: hitBulletBig
	ammoMultiplier: 1
	lifetime: 30
	fragBullets: 7
	fragVelocityMin: 1
	fragVelocityMax: 1.5
	frontColor: 56d7ca
	backColor: 77b6b0
	status: freezing
	collides: true
	collidesAir: true
	collidesTiles: true
	fragBullet: {
	type: BasicBulletType
	speed: 2
	damage: 7.5
	width: 2
	height: 3
	lifetime: 15
	frontColor: 56d7ca
	backColor: 77b6b0
	status: freezing
	hitEffect: none
	despawnEffect: none
	fragBullet: {
	type: LiquidBulletType
	liquid: cryofluid
	speed: 1
	damage: 1.5
	lifetime: 100
	knockback: -0.1
	status: freezing
	fragBullets: 1
	homingPower: 0.03
	homingRange: 100
	fragBullet:{}
}
}
}

 magnitine: {
    type: ArtilleryBulletType
	speed: 32
	damage: 175
	width: 4
	height: 32
	drag: -0.001
	shootEffect: shootSmall
	smokeEffect: shootBigSmoke
	hitEffect: hitBulletBig
	despawnEffect: none
	ammoMultiplier: 1
	reloadMultiplier: 1.5
	status: burning
	lifetime: 15
	fragBullets: 25
	fragCone: 35
	collides: true
	collidesAir: true
	collidesTiles: true
	fragBullet: {
    type: BasicBulletType
	frontColor: ffffff
	backColor: ffffff
	damage: 3
	speed: 2
	splashDamage: 0.5
	splashDamageRadius: 20
	hitEffect: none
	despawnEffect: none
	lifetime: 10
	fragBullets: 2
	fragCone: 10
	hitEffect: none
	despawnEffect: none
	shrinkY: 1
	fragBullet: {
    type: BasicBulletType
	frontColor: ffffff
	backColor: ffffff
	damage: 2.5
	status: corroded
	splashDamage: 0.2
	splashDamageRadius: 20
	despawnEffect: none
	hitEffect: none
	lifetime: 100
	drag: 0.025
	shrinkY: 1
	homingRange: 100
	homingPower: 10
}
}
}
 feromagnet: {
    type: MissileBulletType
	speed: 8
	damage: 125
	splashDamage: 75
	splashDamageRadius: 28.5
	width: 4
	height: 32
	shootEffect: shootSmall
	smokeEffect: shootBigSmoke
	hitEffect: blastExplosion
	despawnEffect: blastExplosion
	ammoMultiplier: 2
	reloadMultiplier: 1.5
	status: corroded
	lifetime: 60
	fragBullets:100
	collides: true
	collidesAir: true
	collidesTiles: true
	frontColor: e44d11
	backColor: 56d7ca
	trailColor: 4d107e
	homing: true
	homingRange: 100
	homingPower: 0.02
	fragBullets: 6
	fragBullet: {
    type: ArtilleryBulletType
	speed: 2
	damage: 25
	width: 4
	height: 16
	hitEffect: hitBulletBig
	lifetime: 60
	fragBullets:100
	collides: true
	collidesAir: true
	collidesTiles: false
	frontColor: e44d11
	backColor: 56d7ca
	trailColor: 4d107e
	homing: true
	homingRange: 100
	homingPower: 0.02
	shrinkY: 0.01
	pierce: false
}
}
}
requirements: [
 rust/300
 magnitine/260
 titanium/95
 feromagnet/65
]
category: turret
research: railgun1
