type: ItemTurret
name: Shade
description: A railgun so powerful that the bolts desintagrate into fine dust apon impact. Can target air.
shootSound: laser
health: 1200
size: 3
reloadTime: 100
range: 450
shots: 1
spread: 0
targetAir: true
ammoUseEffect: casing4
rotateSpeed: 5
ammoPerShot: 5
itemCapacity: 10
ammoTypes: {
 titanium: {
    type: ArtilleryBulletType
	speed: 16
	damage: 250
	width: 4
	height: 18
	shootEffect: shootSmall
	smokeEffect: hitBulletBig
	ammoMultiplier: 1
	lifetime: 30
	fragBullets: 7
	fragVelocityMin: 1
	fragVelocityMax: 1.5
	frontColor: 56d7ca
	backColor: 77b6b0
	collides: true
	collidesAir: true
	collidesTiles: true
	fragBullet: {
	type: BasicBulletType
	speed: 2
	damage: 7.5
	width: 2
	height: 3
	lifetime: 15
	//frontColor: 56d7ca
	//backColor: 77b6b0
	status: freezing
	hitEffect: none
	despawnEffect: none
	fragBullet: {
	type: LiquidBulletType
	liquid: cryofluid
	speed: 1
	damage: 1
//	width: 2
//	height: 3
	lifetime: 100
	knockback: 0
	//frontColor: 56d7ca
	//backColor: 77b6b0
	status: freezing
//	shrinkY: 1
	fragBullets: 1
//	homing: true
//	homingRange: 100
	fragBullet:{}
}
}
}

 magnitine: {
    type: ArtilleryBulletType
	speed: 32
	damage: 300
	width: 4
	height: 32
	shootEffect: shootSmall
	smokeEffect: shootBigSmoke
	hitEffect: hitBulletBig
	despawnEffect: none
	ammoMultiplier: 1
	reloadMultiplier: 1.5
	lifetime: 15
	fragBullets:100
	collides: true
	collidesAir: true
	collidesTiles: true
	fragBullet: {
    type: BasicBulletType
	//frontColor: ffffff
	//backColor: ffffff
	damage: 3
	splashDamage: 0.5
	splashDamageRadius: 20
//	homing: false
	hitEffect: none
	despawnEffect: none
	lifetime: 10
	fragBullets: 2
	hitEffect: none
	despawnEffect: none
	shrinkY: 1
	fragBullet: {
    type: BasicBulletType
	//frontColor: ffffff
	//backColor: ffffff
	damage: 2.5
	splashDamage: 0.2
	splashDamageRadius: 20
//	homing: false
	despawnEffect: none
	hitEffect: none
	lifetime: 100
	drag: 0.025
	shrinkY: 1
//	homing: true
//	homingRange: 100
//	homingPower: 10
}
}
}
 feromagnet: {
    type: ArtilleryBulletType
	speed: 32
	damage: 450
	width: 4
	height: 32
	shootEffect: shootSmall
	smokeEffect: shootBigSmoke
	hitEffect: blastExplosion
	despawnEffect: blastExplosion
	ammoMultiplier: 2
	reloadMultiplier: 1.5
	lifetime: 15
	fragBullets:100
	collides: true
	collidesAir: true
	collidesTiles: true
	//frontColor: e44d11
	//backColor: 56d7ca
	trailColor: 4d107e
//	homing: true
//	homingRange: 100
//	homingPower: 0.02
	fragBullets: 6
	fragBullet: {
    type: ArtilleryBulletType
	speed: 2
	damage: 25
	width: 4
	height: 16
	hitEffect: hitBulletBig
	lifetime: 60
	fragBullets:100
	collides: true
	collidesAir: true
	collidesTiles: true
	//frontColor: e44d11
	//backColor: 56d7ca
	trailColor: 4d107e
//	homing: true
//	homingRange: 100
//	homingPower: 0.02
	shrinkY: 0.01
	pierce: false
}
}
}
requirements: [
 iron/300
 magnitine/260
 titanium/95
 feromagnet/65
]
category: turret
research: railgun1
