type: ItemTurret
name: Dusk
description: Powerfull railgun that can't target air. It shoots powerfull bolts that fragment off. Shots do critical damage against large targets.
shootSound: laser
health: 600
size: 2
reloadTime: 150
range: 400
shots: 5
burstSpacing: 7.5
targetAir: false
ammoUseEffect: casing4
rotateSpeed: 4
ammoPerShot: 2
ammoTypes: {
 titanium: {
    type: ArtilleryBulletType
	speed: 32
	damage: 25
	width: 4
	height: 18
	shootEffect: shootSmall
	smokeEffect: hitBulletBig
	ammoMultiplier: 1
	lifetime: 15
	fragBullets: 1
	fragVelocityMin: 1
	fragVelocityMax: 1.5
	frontColor: 56d7ca
	backColor: 77b6b0
	collides: true
	collidesAir: true
	collidesTiles: true
	fragBullet: {
	damage: 75
	speed: 0
	lifetime: 5
	fragBullets:10
	fragVelocityMin: 1
	fragVelocityMax: 1.5
	frontColor: 56d7ca
	backColor: 77b6b0
	fragBullet: {
    type: ArtilleryBulletType
	frontColor: 56d7ca
	backColor: 77b6b0
	damage: 0.25
	splashDamage: 1
	splashDamageRadius: 20
	status: freezing
	hitEffect: none
	despawnEffect: none
	fragBullets:2
	fragVelocityMin: 0.2
	fragVelocityMax: 0.3
	fragBullet: {
    type: BasicBulletType
	frontColor: 56d7ca
	backColor: 77b6b0
	damage: 15
	splashDamage: 2
	splashDamageRadius: 20
	status: freezing
	hitEffect: none
	despawnEffect: none
	fragBullets: 1
	fragVelocityMin: 0.1
	fragVelocityMax: 0.2
	fragBullet: {
    type: LiquidBulletType
	damage: 10
	splashDamage: 0.2
	splashDamageRadius: 20
	status: freezing
	liquid: cryofluid
	hitEffect: freezing
	despawnEffect: freezing
}
}
}
	}
}
 magnitine: {
    type: ArtilleryBulletType
	speed: 32
	damage: 45
	width: 4
	height: 32
	shootEffect: shootSmall
	smokeEffect: shootBigSmoke
	hitEffect: hitBulletBig
	despawnEffect: none
	ammoMultiplier: 2
	reloadMultiplier: 1.5
	lifetime: 15
	fragBullets:100
	collides: true
	collidesAir: true
	collidesTiles: true
	fragBullet: {
    type: BasicBulletType
	frontColor: ffffff
	backColor: ffffff
	damage: 0.5
	splashDamage: 0.5
	splashDamageRadius: 20
	hitEffect: none
	despawnEffect: none
	lifetime: 10
	fragBullets: 2
	hitEffect: none
	despawnEffect: none
	shrinkY: 1
	fragBullet: {
    type: BasicBulletType
	damage: 2.5
	splashDamage: 0.5
	splashDamageRadius: 20
	despawnEffect: none
	hitEffect: none
	lifetime: 50
	drag: 0.05
	shrinkY: 1
}
}
	}
 }
requirements: [
 iron/125
 magnitine/85
 titanium/70
]
category: turret
research: basicTurret2b2
