name: Dawn
description: "Medium ranged turret that scatters bullets around itself. Placeable at sea."
health: 300
placeableLiquid: true
size: 1
shootSound: respawning
reloadTime: 30
range: 100
shots: 8
recoilAmount: 0
ammoUseEffect: none
rotateSpeed: 10
spread: 36
ammoTypes: {
rust: {
type: basicBulletType
speed: 2
damage: 25
width: 5
height: 10
shootEffect: none
smokeEffect: none
lifetime: 25
knockback: 1
}
magnitine: {
type: basicBulletType
speed: 0.75
damage: 45
width: 8
height: 18
shootEffect: none
smokeEffect: none
lifetime: 150
knockback: 1
}
}
requirements: [
  rust/35
  magnitine/25
]
category: turret
research: basicTurret2b1
