name: Vinca
description: "Medium ranged turret that scatters bullets around itself. Triples bullets shot. Placeable at sea."
health: 850
placeableLiquid: true
size: 3
shootSound: respawning
reloadTime: 15
range: 156
shots: 8
recoilAmount: 0
ammoUseEffect: none
rotateSpeed: 10
spread: 36
ammoTypes: {
rust: {
type: basicBulletType
damage: 15
homingPower: 0.015
lifetime: 186
reflectable: false
hitEffect: none
despawnEffect: none
status: slow
statusDuration: 60
shrinkY: 1
}

magnitine: {
type: basicBulletType
damage: 22.5
homingPower: 0.03
knockback: 1
lifetime: 175
splashDamage: 4
width: 8
height: 18
reflectable: false
splashDamageRadius: 18
hitEffect: none
despawnEffect: none
status: slow
statusDuration: 60
shrinkY: 1
}
}
requirements: [
   rust/50
   magnitine/85
   titanium/35
]
category: turret
research: spreadTurret2
