type: ItemTurret
name: Dawn
discription: "Medium ranged turret that scatters bullets around itself."
health: 300
size: 1
shootSound: respawning
reloadTime: 35
range: 100
shots: 10
ammoUseEffect: none
rotateSpeed: 10
spread: 36
ammoTypes: {
iron: {
type: basicBulletType
speed: 1.5
damage: 15
width: 5
height: 10
shootEffect: none
smokeEffect: none
lifetime: 70
knockback: 1
bulletsprite: pixelcraft-sawblade
}
magnitine: {
type: basicBulletType
speed: 1.5
damage: 35
width: 8
height: 18
shootEffect: none
smokeEffect: none
lifetime: 70
knockback: 1
bulletsprite: pixelcraft-sawblade
}
}
requirements: [
  magnitine/25
]
category: turret
research: basicTurret2
