type: ItemTurret
name: Dust
discription: "Medium ranged turret that scatters bullets around itself. Initial shot causes a shockwave"
health: 300
size: 2
shootSound: respawning
reloadTime: 35
range: 100
shots: 1
ammoUseEffect: none
rotateSpeed: 10
spread: 36
ammoTypes: {
magnitine: {
type: basicBulletType
speed: 10
damage: 0
width: 4
height: 9
shootEffect: none
smokeEffect: none
lifetime: 0
colides: false
fragBullets: 25
hitEffect: none
despawnEffect: none
splashDamage: 10
splashDamageRadius: 100
fragBullet:{
damage: 5
knockback: 4
lifetime: 125
splashDamage: 2
splashDamageRadius: 8
hitEffect: none
despawnEffect: none
status: slow
statusDuration: 20
shrinkY: 1
}
}
}
requirements: [
   iron/ 50
   graphite/ 65
   magnitine/125
]
category: turret
research: spreadTurret1
