type: ItemTurret
name: Dawn
description: "Medium ranged turret that scatters bullets around itself."
health: 300
size: 1
shootSound: respawning
reloadTime: 35
range: 100
shots: 10
ammoUseEffect: none
rotateSpeed: 10
spread: 36
ammoTypes: {
iron: {
type: basicBulletType
speed: 1.5
damage: 20
width: 5
height: 10
shootEffect: none
smokeEffect: none
lifetime: 70
knockback: 1
//bulletSprite: pixelcraft-sawblade
}
magnitine: {
type: basicBulletType
speed: 0.75
damage: 40
width: 8
height: 18
shootEffect: none
smokeEffect: none
lifetime: 140
knockback: 1
//bulletSprite: pixelcraft-sawblade
}
}
requirements: [
  iron/35
  magnitine/25
]
category: turret
research: basicTurret2b1
