//use a custom ogg sound for shooting
//shootSound: swings
//shots: 25
//reloadTime: 50
//shotCone: 10
//define ammo, which is done by assigning a bullet type per item
ammoTypes: {
  //re-define old types of ammo
  water: waterShot
  cryofluid: cryoShot
  slag: slagShot
  oil: oilShot
  
  //define a custom type with different properties
  guilded-sand: {
    type: LiquidBulletType
    speed: 3.5
	damage: 2
	lifetime: 35
	status: burning
	homingPower: 60
	homingRange: 75
    liquid: guilded-sand
	knockback: 2
	fragBullets: 3
        fragVelocityMin: 1
        fragVelocityMax: 3
	fragBullet: {
	type: LiquidBulletType
	liquid: guilded-sand
	damage:1
	lifetime: 3
}
}
}
