name: "Excavator"
description: "Excavates the materials found in the depths of the tiles it's on. Useful when lacking sand or stone. Can only mine some tiles or weak ore deposits."
details: "[purple]The spores are waiting for their saviour. Infect Templura. The source is lacking fuel."
size: 2
tier: 1
drillTime: 650
placeableLiquid : true
consumes: {
  liquid: {
    liquid: water
    amount: 0.025
    booster: true
    optional: true
  }
 power: 0.25
}
requirements: [
  rust/50
  bionorb/25
  sand/15
]
category: production
research: magnitine-drill
