name: "Excavator"
description: "Excavates the materiel found at the bedrock of the tiles it's on. Usefull when lacking sand or stone. Can only mine select tiles or weak ore deposits."
details: "[purple]The spores are waiting for their saviour. Infect Templura. The source is lacking fuel."
size: 2
tier: 1
drillTime: 500
placeableLiquid : true
consumes: {
  liquid: {
    liquid: water
    amount: 0.1
    booster: true
    optional: true
  }
 power: 0.05
}
requirements: [
  rust/50
  bionorb/25
  sand/15
]
category: production
research: magnitine-drill
