name: Sand extractor
description: Grinds rocks below and extracts the dust in a tube. Needs coal to fuel a fire which pumps the sand up. Looks golden...
type: Fracker
itemCapacity: 10
health: 130
size: 2
liquidCapacity: 120
baseExplosiveness: 3
rotateSpeed: -2
hasPower: true
updateEffect: hitLancer
updateEffectChance: 0.125
pumpAmount: 0.1
result: guilded-sand
itemUseTime: 20
consumes: {
  power: 3
  items: {
    items: [
      coal/1
    ]
  }
}
requirements: [
  graphite/20
  copper/235
  lead/90
]
category: production
research: water-extractor
