const seizureStatus = extendContent(StatusEffect, "seizureFighterSpazzOut", {
	update(unit, time){
		this.super$update(unit, time);
		try{ 
			if (unit.getTeam() == Team.derelict){
				time = 0;
			}
			unit.velocity().add(Mathf.random(-0.66,0.66), Mathf.random(-0.66,0.66));
			unit.velocity().setAngle(Mathf.slerpDelta(unit.velocity().angle(), Mathf.random(360), Mathf.random()));
			unit.rotation = Mathf.slerpDelta(unit.velocity().angle(), Mathf.random(360), Mathf.random());
			var spzAng = Mathf.random(-360, 360);
			var spzx = Angles.trnsx(spzAng, 2);
			var spzy = Angles.trnsy(spzAng, 2);
			var spz = Vec2(unit.x + spzx, unit.y + spzy);
			if (Angles.near(unit.angleTo(spz), unit.rotation, unit.getType().shootCone) || Mathf.chance(0.02)){
				// Bullet's "team" is private, no way to make bullets fired teamless
				//unit.getWeapon().bullet.team = Team.derelict;
				unit.getWeapon().update(unit, unit.x + spzx, unit.y + spzy);
			}
		}
		catch(error){
			print(error);
		}
	}
});
seizureStatus.speedMultiplier = 1;
seizureStatus.armorMultiplier = 1;
seizureStatus.damageMultiplier = 1;
seizureStatus.effect = fire;