type: Reconstructor
name: "Aged mechpad"
size: 3
health: 200
description: "Long ago, capsules of ai were able to use these mech pads and transform into powerfull combat mechs. Now it's broken. Try using it with our units."
details: "Modeled after a long lost core."
constructTime: 100
upgrades: [
  [
    rustyalpha, rustydelta
  ]
  [
    purpleN1, purpleN2
  ]
  [
    crystal, stalactite
  ]
]
consumes: {
items:{
  items: [
  magnitine/15
  coal/25
  ]
}
}
category: units
research: naval-factory
requirements: [
  graphite/55
  magnitine/75  
]
