type: Reconstructor
name: "Aged Core"
size: 3
health: 200
description: "Somehow, a core schematic that shows how to upgrade units."
constructTime: 100
upgrades: [
  [
    rustydelta, rustytau
  ]
  [
    purpleN2, purpleN3
  ]
  [
    stalactite, stalagmite
  ]
  [
    capsule, inseculur
  ]
  [
   rustyjavalin, rustytrident
  ]
]
consumes: {
items:{
  items: [
  titanium/45
  magnitine/35
  ]
}
}
category: units
research: aged-mechpad
requirements: [
  graphite/75
  magnitine/85
  feromagnet/70
  thorium/65
]
