type: Reconstructor
name: "Aged Mechpad"
size: 3
health: 200
description: "Long ago, capsules of AI were able to use these mech pads and transform into powerful combat mechs. Now it's broken. Try using it with our units."
details: "Modeled after a long lost core."
constructTime: 100
upgrades: [
  [
    rustyalpha, rustydelta
  ]
  [
    blink, nescience
  ]
  [
    crystal, stalactite
  ]
  [
    rustydart, rustyjavalin
  ]
  [
    shard, capsule
  ]
  [
    purpleN1, purpleN2
  ]
]
consumes: {
items:{
  items: [
  magnitine/25
  coal/25
  ]
}
}
category: units
research: rusted-core
requirements: [
  graphite/55
  magnitine/75  
]
