name: "Rusted Core"
description: "Original functionality lost, it now produces various units. Output units can be used directly or moved into aged buildings for upgrading."
details: "The predecessor of this factory was found and quickely scanned for it's structural integrety. It was found to be broken but blueprints were recovered."
type: UnitFactory
health: 300
size: 3
unitCapModifier: 1
plans: [
  {
    unit: rustyalpha
    requirements: [
      rust/50
    ]
    time: 450
  }
   {
 unit: crystal
 requirements:[
 coal/25
 ceramic/15
]
time: 235
 }
 {
   unit: shard
   requirements: [
     rust/20
   ]
  time: 150
  }
 {
   unit: rustydart
   requirements: [
     rust/125
   ]
  time: 335
  }
  {
    unit: purpleN1
    requirements: [
      coal/15
      graphite/20
      ceramic/45
    ]
    time: 285
  }
  {
  unit: blink
  requirements: [
    tinormium/1
    graphite/25
    ceramic/15
  ]
  time: 450
  }
]
category: units
requirements: [
  rust/75
  magnitine/25
]
research: core-refraction


//Blocks.groundFactory.plans.add(new UnitFactory.UnitPlan("pixelcraft-rustyalpha", 60 * 25, 
