name: "Rusted core"
description: "The prediscessor of this core was found and quickely scaned for it's structural integrety. It was found to be broken but blueprints were recovered."
type: UnitFactory
health: 300
size: 3
unitCapModifier: 1
plans: [
  {
    unit: rustyalpha
    requirements: [
      iron/50
    ]
    time: 600
  }
    {
    unit: rustydelta
    requirements: [
      iron/85
      coal/50
    ]
    time: 1000
  }
    {
    unit: rustytau
    requirements: [
      iron/35
      magnitine/25
      titanium/15
    ]
    time: 1000
  }
    {
    unit: rustyomega
    requirements: [
      iron/70
      magnitine/45
      feromagnet/10
    ]
    time: 1500
  }
    {
    unit: rustydart
    requirements: [
      iron/125
    ]
    time: 150
  }
    {
    unit: purpleN1
    requirements: [
    ]
    time: 150
  }
    {
    unit: purpleN3
    requirements: [
    ]
    time: 150
  }
]
//consumes: {
//  power: 1
//}
category: units
research: naval-factory
requirements: [
  stone/15
  iron/75  
]
//slag
//When the bots first discovered scrap, they were scared for as there was scrap, something had happened. Eventualy the bots had found out that it had many metals in it, even the valued thorium that kept their reactors fueled. For now, they tried to figure out how to extract the metals directly. Nothing they tried worked. One of the bots decided to melt the scrap. They said that the idea was pointless, as these were ancient fossils which they were studying. The bot's name was dart. They were banished to the farlands and told never to come back again, with threats to be shot on sight.
//war
//Years ago, a great flood overwhelmed Serpulo and rusted the grounds. 1000 years later when ai regained footing. The prediscessor of this core was found and quickely scaned for it's structural integrety. It was found to be broken but blueprints were recovered. After it was found, the slag wars began. What was once a peacefull world had volcanoes errupt all over the world and requried help. Some bots went rogue. Others helped their relatives for they knew if their type had vanished, all the hope left for their kind would be restoration.

//Blocks.groundFactory.plans.add(new UnitFactory.UnitPlan("pixelcraft-rustyalpha", 60 * 25, ItemStack.with(Items.iron, 35, Items.magnitine, 15, Items.titanium, 5)));
