name: "Rusted Core"
description: "Produces various units. Output units can be used directly or moved into reconstructors for upgrading."
details: "The prediscessor of this factory was found and quickely scaned for it's structural integrety. It was found to be broken but blueprints were recovered."
type: UnitFactory
health: 300
size: 3
unitCapModifier: 1
plans: [
  {
    unit: rustyalpha
    requirements: [
      iron/50
    ]
    time: 600
  }
   {
 unit: crystal
 requirements:[
 coal/25
 ceramic/15
]
time: 235
 }
    {
    unit: rustytau
    requirements: [
      iron/35
      ceramic/25
      titanium/15
    ]
    time: 1000
  }
    {
    unit: rustydart
    requirements: [
      iron/125
    ]
    time: 150
  }
  {
    unit: purpleN1
    requirements: [
      coal/15
      graphite/20
      ceramic/45
    ]
    time: 285
  }
]
category: units
requirements: [
  iron/75
  magnitine/25
]
research: core-refraction


//Blocks.groundFactory.plans.add(new UnitFactory.UnitPlan("pixelcraft-rustyalpha", 60 * 25, 