name: "Rusted core"
description: "The prediscessor of this core was found and quickely scaned for it's structural integrety. It was found to be broken but blueprints were recovered."
type: UnitFactory
health: 300
size: 2
plans: [
  {
    unit: rustyalpha
    requirements: [
      iron/50
    ]
    time: 800
  }
    {
    unit: rustydelta
    requirements: [
      iron/35
      magnitine/15
    ]
    time: 800
  }
]
consumes: {
  power: 1
}
category: units
research: ground-factory
requirements: [
  stone/15
  iron/75  
]

//Years ago, a great flood overwhelmed Sperpulu and rusted the grounds. 1000 years later when ai regained footing. The prediscessor of this core was found and quickely scaned for it's structural integrety. It was found to be broken but blueprints were recovered. After it was found, the slag wars began. What was once a peacefull world had volcanoes errupt all over the world and requried help. Some bots went rogue. Others helped their relatives for they knew if their type had vanished, all the hope left for their kind would be restoration.

//Blocks.groundFactory.plans.add(new UnitFactory.UnitPlan("pixelcraft-rustyalpha", 60 * 25, ItemStack.with(Items.iron, 35, Items.magnitine, 15, Items.titanium, 5)));