name: "Rusted core"
description: "The prediscessor of this core was found and quickely scaned for it's structural integrety. It was found to be broken but blueprints were recovered."
type: UnitFactory
health: 300
size: 3
unitCapModifier: 1
plans: [
  {
    unit: rustyalpha
    requirements: [
      iron/50
    ]
    time: 600
  }
    {
    unit: rustydelta
    requirements: [
      iron/85
      coal/50
    ]
    time: 1000
  }
    {
    unit: rustytau
    requirements: [
      iron/35
      magnitine/25
      titanium/15
    ]
    time: 1000
  }
    {
    unit: rustyomega
    requirements: [
      iron/70
      magnitine/45
      feromagnet/10
    ]
    time: 1500
  }
    {
    unit: rustydart
    requirements: [
      iron/125
    ]
    time: 150
  }
  {
    unit: purpleN1
    requirements: [
      coal/15
      silicon/20
      metaglass/15
    ]
    time: 285
  }
 {
 unit: crystal
 requirements:[
 silicon/15
 metaglass/5
 lead/25
]
 }
]
//consumes: {
//  power: 1
//}
category: units
research: naval-factory
requirements: [
  stone/15
  iron/75  
]



//Blocks.groundFactory.plans.add(new UnitFactory.UnitPlan("pixelcraft-rustyalpha", 60 * 25, 