name: "Rusted Core"
description: "Produces various units. Output units can be used directly or moved into reconstructors for upgrading."
details: "The predecessor of this factory was found and quickely scanned for it's structural integrety. It was found to be broken but blueprints were recovered."
type: UnitFactory
health: 300
size: 3
unitCapModifier: 1
plans: [
  {
    unit: rustyalpha
    requirements: [
      iron/50
    ]
    time: 600
  }
   {
 unit: crystal
 requirements:[
 coal/25
 ceramic/15
]
time: 235
 }
 {
   unit: shard
   requirements: [
     iron/20
   ]
  time: 150
  }
 {
   unit: rustydart
   requirements: [
     iron/125
   ]
  time: 450
  }
  {
    unit: purpleN1
    requirements: [
      coal/15
      graphite/20
      ceramic/45
    ]
    time: 285
  }
  {
  unit: rustyomega
  requirements: []
  time: 0
  }
]
category: units
requirements: [
  iron/75
  magnitine/25
]
research: core-refraction


//Blocks.groundFactory.plans.add(new UnitFactory.UnitPlan("pixelcraft-rustyalpha", 60 * 25, 