type: MendProjector
name: "Bio Projector"
description: "A biger block of metal covered in plant life to cool it's systems. Requires a small amount of power."
reload: 115
range: 200
baseColor: ccd28d
phaseColor: ced671
healPercent: 2
phaseBoost: 2
phaseRangeBoost: 30
useTime: 1000
itemCapacity: 100
hasItems: true
health: 800
size: 2
consumes: {
 power: 3
 items:{
  items: [
   bionorb/2
  ]
 booster: true
 optional: true
 }
}
requirements: [
bionorb/15
iron/30
magnitine/25
]
category: effect
research: bioMender
