type: ItemTurret
name: Dust
discription: "Medium ranged turret that scatters bullets around itself."
health: 300
size: 2
shootSound: respawning
reloadTime: 35
range: 100
shots: 20
ammoUseEffect: none
rotateSpeed: 10
spread: 36
ammoTypes: {
magnitine: {
type: basicBulletType
speed: 10.5
damage: 50
width: 4
height: 9
shootEffect: none
smokeEffect: none
lifetime: 10
knockback: 1
colides: false
fragBullets: 2
hitEffect: none
despawnEffect: none
fragBullet:{
damage: 0
lifetime: 20
splashDamage: 25
splashDamageRadius: 80
hitEffect: none
despawnEffect: none
}
}
}
requirements: [
  magnitine/125
]
category: turret
research: dawn
