type: PowerTurret
name: Pace
description: Thunder is nothing compared to the storm it came from, but it keeps you running. Has powerfull missiles made of compacted electricity (somehow). 
health: 220
size: 1
reloadTime: 60
range: 100
shots: 3
powerUse: 2
rotateSpeed: 6
ammoPerShot: 5
shootYOffset: 10
inaccuracy: 20
spread: 5
targetAir: true
targetGround: false
shootType: {
	type: MissileBulletType
	speed: 6
	damage: 10
	lifetime: 60
	width: 3
	height: 10
	drag: 0.04
	frontColor: 86baf9
	backColor: 86baf9
	trailColor: 86baf9
	shootEffect: lancerLaserShoot
	smokeEffect: hitBulletBig
	hitEffect: hitLancer
	despawnEffect: hitBulletSmall
	weaveScale: 1
	weaveMag: 1
	fragBullets: 3
	fragMinVelocity: 1
	fragMaxVelocity: 3
	status: melting
	homing: true
	homingRange: 8
	homingPower: .01
	fragBullet: {
	type: basicBulletType
	damage: 5
	status: burning
	backColor: 86baf9
	trailColor: 86baf9
	lifetime: 20
	hitEffect: hitLancer
	despawnEffect: hitBulletSmall
}
}
requirements: [
 iron/10
 magnitine/25
]
category: turret
research: magnitine-forgery
