type: PowerTurret
name: Panic
description: The storm is here. An electric turret comparable to a minigunner, uses immense amounts of power to rain down many bullets at it's target. The bullets slightly home in and can knockback.
health: 220
rotationSpeed: 100
size: 3
reloadTime: 5
range: 200
shots: 10
powerUse: 20
rotatespeed: 6
ammoPerShot: 5
shootYOffset: 10
inaccuracy: 20
spread: 5
targetAir: true
targetGround: false
shootType: {
	type: MissileBulletType
	speed: 10
	damage: 5
	lifetime: 45
	width: 2
	height: 5
	drag: 0.04
	frontColor: 86baf9
	backColor: 86baf9
	trailColor: 86baf9
	shootEffect: lancerLaserShoot
	smokeEffect: hitBulletBig
	hitEffect: hitLancer
	despawnEffect: hitLancer
	weaveScale: 1
	weaveMag: 1
	fragBullets: 3
	fragMinVelocity: 3
	fragMaxVelocity: 5
	homing: true
	homingRange: 100
	homingPower: 1
	fragBullet: {
	type: MissileBulletType
	speed: 10
	damage: 5
	lifetime: 45
	width: 2
	height: 5
	drag: 0.04
	frontColor: 86baf9
	backColor: 86baf9
	trailColor: 86baf9
	shootEffect: lancerLaserShoot
	smokeEffect: hitBulletBig
	hitEffect: hitLancer
	despawnEffect: hitLancer
	weaveScale: 1
	weaveMag: 1
}
}
requirements: [
 pixelite/300
 steel/800
]
category: turret
research: point
