name: "Nescience"
description: "A fragile capsule for the void. Shoots weaving missiles which home in on targets and pierce armor. Explodes on death."
details: "The lack of knowledge hinders one's ability to do. It does not completely stop one from doing."
speed: 0.6
health: 325
mechLegColor: 231841
armor: 1
drag: 0.4
aimDst: 10
range: 95
maxRange: 115
hitSize: 8
boostMultiplier: 1.75
buildSpeed: 3
clipSize: 1
flying: false
faceTarget: true
rotateShooting: true
mineTier: 3
mineSpeed: 8
range: 100
rotateSpeed: 7
lowAltitude: false
omniMovement: true
canDrown: false
canBoost: false
weapons: [
{
name: nesceince-revitaliser
reload: 15
recoil: 0
alternate: true
ejectEffect: casing1
top: false
shootSound: missile
x: 5
y: 2
shots: 5
shotSpacing: 2.5
bullet: {
type: MissileBulletType
sprite: shell
damage: 1.5
speed: 1.5
knockback: -1
frontColor: 9c7ae1
backColor: 231841
trailColor: 9c7ae1
trailChance: 0.05
weaveMag: 3
weaveScale: 5
status: corroded
statusDuration: 360
homingPower: 0.075
hitSound: none
shrinkY: 0.3
lifetime: 75
keepVelocity: false
}
}
{
name: nesceince-revitaliser
reload: 35
recoil: 0
alternate: true
ejectEffect: casing1
top: false
shootSound: missile
x: 5
y: 2
shots: 4
shotSpacing: 2.5
bullet: {
type: MissileBulletType
sprite: shell
damage: 6.5
speed: 3
knockback: -1
frontColor: 9c7ae1
backColor: 231841
trailColor: 9c7ae1
trailChance: 0.05
weaveMag: 3
weaveScale: 5
status: corroded
statusDuration: 360
homingPower: 0.075
hitSound: none
shrinkY: 0.3
lifetime: 45
keepVelocity: false
}
}
{
name: nesceince-revitaliser
reload: 20
recoil: 0
alternate: true
ejectEffect: casing1
top: false
shootSound: missile
x: 5
y: 2
shots: 4
shotSpacing: 5
bullet: {
type: MissileBulletType
sprite: shell
damage: 15
speed: 4
shootEffect: thoriumShoot
frontColor: 9c7ae1
backColor: 231841
trailColor: 9c7ae1
trailChance: 0.0001
weaveMag: 5
weaveScale: 7
status: corroded
statusDuration: 360
homingPower: 0.075
hitSound: none
shrinkY: 1
lifetime: 7.5
keepVelocity: false
}
}]
research: {
parent: blink
requirements: [
    coal/2000
    magnitine/500
]
}
