name: Electra
description: An assult mech that shoots cluster bullets.
speed: 1
boostSpeed: 1.25
buildPower: 2
engineColor: "666495"
flying: false
health: 150
weaponOffsetX: 4
weapon: {
  name: chrome-blaster
  shots: 1
  length: 6
  reload: 10
  alternate: true
  bullet: {
    type: BasicBulletType
    speed: 3
    drag: 0.001
    damage: 2
    lifetime: 50
    shootEffect: shootBigSmoke
    despawnEffect: hitLancer
        hitEffect: shootBigSmoke
        statusDuration: 100
        Peirce: true
        inacurracy: 20
        fragBullets: 5
        fragVelocityMin: 1
        fragVelocityMax: 3
        fragBullet: {
    type: BasicBulletType
    Peirce: true
    speed: 0.25
    damage: 0.25
    lifetime: 25
    bulletShrink: 1
    shootEffect: shootBigSmoke
    despawnEffect: hitLancer
        hitEffect: hitLancer
        status: melting
            inacurracy: 20
        fragBullets: 2
        fragVelocityMin: 1
        fragVelocityMax: 3
        fragBullet: {
    type: BasicBulletType
    Peirce: true
    speed: 0.5
    damage: 0.25
    lifetime: 25
    bulletShrink: 1
    shootEffect: shootBigSmoke
    despawnEffect: hitLancer
        hitEffect: hitLancer
        status: tarred
            inacurracy: 20
        fragBullets: 2
        fragVelocityMin: 1
        fragVelocityMax: 3
        fragBullet: {
    type: BasicBulletType
    Peirce: true
    speed: 1
    damage: 0.25
    lifetime: 25
    bulletShrink: 1
    shootEffect: shootBigSmoke
    despawnEffect: hitLancer
        hitEffect: hitLancer
        status: shocked
        fragBullets: 1
        fragVelocityMin: 1
        fragVelocityMax: 3
        fragBullet: {
        type: BasicBulletType
        damage: 0.5
        speed: 0.1
        drag: 0.00
        bulletSprite: bullet
        	    collidesAir: false
        lifetime: 50
        bulletWidth: 2
        bulletHeight: 2
        bulletShrink: 1
        despawnEffect: none
            hitEffect: flakExplosionBig
            status: melting
        }
        
        }
        }
        }
  }
}
