type: GenericCrafter
name: Coal Compresser
description: "Compresses coal into pure sheets of graphite. There's a note in plastic. It says: Eventualy the bots had found out that it had many metals in it, even the valued thorium that kept their reactors fueled."
size: 2
hasItems: true
craftTime: 120
updateEffect: pulverizeRed
consumes: {
  items: {
    items: [
      coal/4
    ]
  }
}
requirements: [
  stone/50
  iron/70
]
category: crafting
research: graphite-press
ambientSound: respawning
ambientSoundVolume: 0.5
outputItem: graphite/2
