type: GenericSmelter
name: Ioniser
description: "Uses magnets to magnitise pieces of rust and mixes the magnitised rust with magnitine to further increase the magnitsm. Red paint not included."
details: "However, there was a small problem with the formation of the planets. Held together by nothing but gravity, Templura's surface was jagged, unlike other planets which looked rounded, almost perfectly spherical."
size: 3
hasItems: true
craftTime: 100
updateEffect: pulverizeRed
consumes: {
  power: 2
  items: {
    items: [
      iron/3
      magnitine/6
      titanium/3
    ]
  }
  liquid: {
    liquid: water
    amount: 0.1
  }
}
requirements: [
iron/125
magnitine/85
titanium/65
feromagnet/50 
]
category: crafting
research: magnitiser
ambientSound: respawning
ambientSoundVolume: 0.5
outputItem: feromagnet/10
