type: GenericSmelter
name: Magnitine forgery
description: "Smelts iron using coal to create magnitine. Don't think about it to hard. Theres a note in plastic. It says: For now, they tried to figure out how to extract the metals directly. Nothing they tried worked."
liquidCapacity: 50
size: 2
hasPower: true
hasItems: true
craftTime: 180
updateEffect: fire
consumes: {
  power: 1
  items: {
    items: [
      coal/4
      iron/3
    ]
  }
}
requirements: [
  stone/35
  iron/75
  graphite/50
]
category: crafting
research: silicon-smelter
idleSound: respawning
idleSoundVolume: 0.5
outputItem: magnitine/3
