type: GenericSmelter
name: Magnitine Forgery
description: "Smelts rust using coal to create magnitine. Don't think about it too hard. 
details: For now, they tried to figure out how to extract the metals directly. Nothing they tried worked."
liquidCapacity: 50
size: 2
hasPower: true
hasItems: true
craftTime: 180
updateEffect: fire
consumes: {
  power: 1
  items: {
    items: [
      coal/2
      iron/3
    ]
  }
}
requirements: [
  stone/35
  iron/75
  graphite/50
]
category: crafting
research: silicon-smelter
ambientSound: respawning
ambientSoundVolume: 0.5
outputItem: magnitine/4
