
name: Pixelite compresser
description: Compresses scrap under high heat and shapes it into pixelite. Much faster and takes scrap in smaller chunks, but coolent is needed. "Now with extra fire"
liquidCapacity: 50
size: 3
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 90
updateEffect: ballfire
consumes: {
  power: 2
  items: {
    items: [
      scrap/3
    ]
  }
  liquid: {
    liquid: water
    amount: 0.5
  }
}
requirements: [
  iron/70
  lead/150
  titanium/75
  graphite/180
  magnitine/100
]
category: crafting
research: pixelite-mixer
ambientSound: respawning
ambientSoundVolume: 0.5
outputItem: pixelite/12
