name: Pixelite Compresser
description: Compresses scrap under high heat and shapes it into pixelite. Much faster and takes scrap in smaller chunks, but coolant is needed. "Now with extra fire"
liquidCapacity: 50
itemCapacity: 50
size: 2
drawLiquidLight: false
hasLiquids: true
emitLight: false
hasItems: true
lightColor: B0BAC000
craftTime: 90
updateEffect: ballfire
consumes: {
  power: 2
  items: {
    items: [
      scrap/3
    ]
  }
  liquid: {
    liquid: water
    amount: 0.5
  }
}
requirements: [
  rust/70
  titanium/75
  graphite/180
  magnitine/100
]
category: crafting
research: pixelite-mixer
outputItem: pixelite/10
