type: GenericSmelter
name: Pixelite mixer
description: Burns away scrap and produces pyratite from what remains... Though it looks a bit pixelated.
liquidCapacity: 50
size: 2
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 180
updateEffect: fire
consumes: {
  power: 0.7
  items: {
    items: [
      sand/3
      coal/10
      scrap/5
    ]
  }
  liquid: {
    liquid: slag
    amount: 0.02
  }
}
requirements: [
  copper/100
  lead/150
  silicon/60
  graphite/40
]
category: crafting
research: pyratite-mixer
//idleSound: respawning
//idleSoundVolume: 0.5
outputItem: pixelite/10
