type: GenericSmelter
name: Reaction Chamber
description: Creates a metal believed to be an arcane material.
liquidCapacity: 50
itemCapacity: 12
size: 3
drawLiquidLight: false
hasLiquids: true
emitLight: false
hasItems: true
lightColor: B0BAC000
craftTime: 90
consumes: {
  power: 2
  items: {
    items: [
      rust/3
      magnitine/2
      titanium/2
      bionite/2
    ]
  }
  liquid: {
    liquid: water
    amount: 0.5
  }
}
requirements: [
  titanium/75
  thorium/180
]
category: crafting
research: bioniteMixer
outputItem: stelarcrim/4
