type: GenericCrafter
name: Sand Reversal Unit
description: "Compresses sand under high preasure and heat, mixing it with water to form stone."
details: "There's a note in the schematics. It reads: Serpulo's surface was cooling down. It had a magnetic field caused by the swirling of molten metal at the planet's core, protecting gasses from intense solar winds. However, as there was high volcanic activity, the surface never formed an ocean. There were isolated pockets of water on it but no grand seas for sailors to explore."
size: 3
hasItems: true
craftTime: 50
updateEffect: pulverize
consumes: {
  items: {
    items: [
      sand/3
    ]
  }
  liquid: {
    liquid: water
    amount: 0.1
  }
  power: 1
}
requirements: [
  stone/200
  rust/85
  magnitine/50
]
category: crafting
research: taconite-crusher
ambientSound: respawning
ambientSoundVolume: 0.5
outputItem: stone/2
