type: GenericCrafter
name: Taconite Pulveriser
description: "Pulverises stone and extracts the iron within. Theres a note in the schematics. It reads: During the volatile stage of the universe, Templura and Serpulo, fated to meet, crashed into each other with such force, the shockwave blew away the other planets in the system. The remains of Templura formed a small rocky planet while Serpulo, barely held together after the impact slowly reformed into a new world. Now it's ours. Come, our work is not done yet."
size: 3
hasItems: true
craftTime: 60
updateEffect: pulverizeRed
consumes: {
  items: {
    items: [
      stone/8
    ]
  }
}
requirements: [
  stone/100
  iron/45
  magnitine/35
  bionorb/35
]
category: crafting
research: taconite-crusher
ambientSound: respawning
ambientSoundVolume: 0.5
outputItem: iron/5