type: GenericCrafter
name: Taconite crusher
description: "Crushes stone and extracts the iron within. Theresa note in plastic. It says: The bot's name was dart. They were banished to the farlands and told never to come back again, with threats to be shot on sight."
size: 2
hasItems: true
craftTime: 80
updateEffect: pulverizeRed
consumes: {
  items: {
    items: [
      stone/3
    ]
  }
}
requirements: [
  stone/30
]
category: crafting
research: iron
idleSound: respawning
idleSoundVolume: 0.5
outputItem: iron/2
