name: Tetra
description: A fast flying assult ship that shoots molten silver filled bullets. Also flashy and anoying
speed: 2
buildPower: 2
engineColor: "666495"
flying: true
health: 200
weaponOffsetX: 4
weapon: {
  name: enhanced-chrome-blaster
  length: 1.5
  reload: 15
  shots: 1
  inacurracy: 20
  alternate: true
  bullet: {
    type: BasicBulletType
    speed: 5
    damage: 2
         collidesGround: false
        splashDamage: 10
        splashDamageRadius: 25
    lifetime: 50
    bulletShrink: 1
    frontColor: #5F9EA0
	backColor: #2F4F4F
	trailColor: #2F4F4F
    shootEffect: shootBigSmoke
    despawnEffect: flakExplosionBig
        hitEffect: shootBigSmoke
        Peirce: true
        inacurracy: 20
        fragBullets: 3
        fragVelocityMin: 1
        fragVelocityMax: 3
        fragBullet: {
    type: LiquidBulletType
    liquid: molten-silver
    Peirce: true
    speed: 1
    damage: 2
    lifetime: 120
    homingPower: 0.01
	homingRange: 100
    shootEffect: shootBigSmoke
    despawnEffect: hitLancer
        hitEffect: hitLancer
        status: melting
 }
 }
}
