name: "Crystal"
description: "Fires frozen projectiles that slow targets."
speed : 0.7
health: 125
armor: 2
aimDst: 10
faceTarget: true
rotateShooting : true
range: 150
rotateSpeed: 7
lowAltitude: true
omniMovement: true
weapons: [ 
{
name: shard-mount
reload: 10
alternate: true
ejectEffect: casing2
top: false
shootSound: shoot
x: 3.5
y: 2
rotate: false
bullet: {
type: BasicBulletType
damage: 8
speed: 3.5
lifetime: 50
drag: 0.01
hitSound: pew
status: freezing
statusDuration: 180
frontColor: b6cad6
backColor: d7e0e5
despawnEffect: freezing
hitEffect: hitLancer
}
}]
research:{
parent: cryFac
requirements: [
silicon/1500
metaglass/2500
lead/2500
]}