//I gave mono a weapon because I fealt sorry for it being defenseless
weapons: [ 
{
name: heal-weapon
reload: 30
alternate: true
ejectEffect: casing2
top: false
shootSound: shoot
x: 1
y: -.5
rotate: false
bullet: {
frontColor: b7f35e
backColor: b7f35e
trailColor: b7f35e
type: MissileBulletType
damage: 1
speed: 4
width: 5
height: 8
lifetime: 10
fragBullets: 3
hitSound: none
healPercent: 2
collidesTeam: true
fragBullet:{
type: BasicBulletType
damage :0.3
speed: 2
healPercent: 1
collidesTeam: true
width: 1
height: 2
frontColor: b7f35e
backColor: b7f35e
}
}
}]
