type: naval
name: "Howitzer"
description: "Fires sapping lasers at enemies to pull them closer. Can also fire sturdy cannonballs that pierce and can heavly damage units. Theres a note in titanium. It reads: Mechs which resembled inscects, fish, birds and mroe were formed."
speed: 1.0
drag: 0.13
hitSize: 10
health: 6500
accel: 0.5
rotateSpeed: 3.3
trailLength: 65
buildSpeed: 0.5
mineTier: 1
mineSpeed: 0.5
rotateShooting: false
weapons: [
{
name: purple-weapon-mount-double
reload: 5
alternate: false
ejectEffect: none
top: false
shootSound: sap
recoil: 1
x: 3
shootY: 4
y: 6
rotate: true
occlusion: 0
bullet: {
type: SapBulletType
sapStrength: 0.1
hitColor: bf92f9
color: bf92f9
damage: 5
lifetime: 35
hitSound: none
width: 0.5
knockback: -15.0
keepVelocity: false
}
}
{
name: purple-weapon-mount
reload: 5
alternate: false
ejectEffect: none
top: false
shootSound: pew
recoil: 1
x: 2.5
shootY: 4
y: 3.5
rotate: true
occlusion: 0
bullet: {
type: BasicBulletType
sprite: shell
frontColor: a447eb
backColor: bf92f9
damage: 5
speed: 4
lifetime: 60
hitSound: none
width: 7
height: 10
collides: true
collidesAir: true
collidesTiles: true
despawnEffect: hitBulletSmall
hitEffect: hitBulletSmall
trailEffect: none
keepVelocity: false
}
}
{
name: purple-missiles-mount
reload: 25
alternate: false
ejectEffect: none
top: false
shootSound: bigshot
recoil: 0.5
x: 5.6
shootY: 4
y: -18
rotate: true
occlusion: 0
bullet: {
type: MissileBulletType
sprite: shell
frontColor: a447eb
backColor: bf92f9
trailColor: 665c9f
damage: 50
speed: 4
lifetime: 40
fragBullets: 3
hitSound: boom
width: 10
height: 10
collides: true
collidesAir: true
collidesTiles: true
despawnEffect: explosion
keepVelocity: false
pierce: true
fragBullet:{
type: BasicBulletType
sprite: shell
frontColor: a447eb
backColor: bf92f9
damage: 1
speed: 2
status: sapped
pierce: true
}
}
}
{
name: purple-heavy-mount
reload: 100
alternate: false
ejectEffect: none
top: false
shootSound: bigshot
recoil: 3
x: 10
shootY: 4
y: 5
rotate: true
occlusion: 0
bullet: {
type: MissileBulletType
sprite: shell
frontColor: a447eb
backColor: bf92f9
trailColor: 665c9f
damage: 250
speed: 2
homingPower: 0.00
lifetime: 80
fragBullets: 25
hitSound: boom
width: 15
height: 15
collides: true
collidesAir: true
collidesTiles: true
despawnEffect: explosion
keepVelocity: false
pierce: false
fragBullet:{
type: MissileBulletType
sprite: shell
frontColor: a447eb
backColor: bf92f9
hitEffect: none
despawnEffect: none
trailEffect: sapped
shrinkY: 1
damage: 1
speed: 3
hitsound: none
homingPower: 0.00
knockback: 0
lifetime: 50
status: sapped
pierce: true
fragBullet:{
type: MissileBulletType
sprite: shell
frontColor: a447eb
backColor: bf92f9
hitEffect: none
despawnEffect: none
trailEffect: none
shrinkY: 1
damage: 1
speed: 1
hitsound: none
homingPower: 0.00
knockback: 0
lifetime: 10
status: sapped
pierce: true
keepVelocity: false
}
}
}
}
{
name: purple-weapon-mount-double
reload: 3
alternate: false
ejectEffect: none
top: false
shootSound: none
recoil: 1
x: 3
shootY: 4
y: -6
rotate: true
occlusion: 0
bullet: {
type: SapBulletType
sapStrength: 0.1
hitColor: bf92f9
color: bf92f9
damage: 0.5
lifetime: 35
length: 25
hitSound: none
width: 0.5
knockback: -15.0
keepVelocity: false
}
}

{
name: purple-weapon-mount-double
reload: 3
alternate: false
ejectEffect: none
top: false
shootSound: none
recoil: 1
x: 4
shootY: 4
y: -7
rotate: true
occlusion: 0
bullet: {
type: SapBulletType
sapStrength: 0.1
hitColor: bf92f9
color: bf92f9
damage: 1
lifetime: 35
length: 25
hitSound: none
width: 0.5
knockback: -15.0
keepVelocity: false
}
}
]
research:{
parent: purpleN4
requirements: [
coal/1500
silicon/2000
metaglass/2700
]
}
