name: "Cannon"
type: naval
description: "An assult ship with piercing cannonballs. Theres a note in titanium. It reads: Eventualy, after a few hundred years or so, life adapted to the surface's conditions. Not biological life, but mechanical life."
speed: 1.8
drag: 0.13
hitSize: 8
health: 700
accel: 0.5
rotateSpeed: 4.4
trailLength: 45
buildSpeed: 1
mineTier: 1
mineSpeed: 0.85
rotateShooting: false
canDrown: false
weapons: [

{
name: purple-weapon-mount-double
reload: 25
ejectEffect: none
top: false
shootSound: sap
recoil: 3
x: 0
shootY: 2
y: 6
rotate: true
mirror: false
occlusion: 0
bullet: {
type: SapBulletType
sapStrength: 10
hitColor: 6d56bf
color: bf92f9
damage: 5
length: 50
knockback: -10
lifetime: 15
hitSound: none
width: 0.75
collides: true
collidesAir: true
collidesTiles: true
despawnEffect: none
hitEffect: none
keepVelocity: false
}
}
{
name: purple-weapon-mount
reload: 10
alternate: true
ejectEffect: none
top: false
shootSound: pew
recoil: 1
x: 3.5
shootY: 4
y: 1
rotate: true
occlusion: 0
bullet: {
type: BasicBulletType
sprite: shell
//frontColor: a447eb
//backColor: 6d56bf
damage: 10
speed: 4
lifetime: 32.5
knockback: -2.0
hitSound: none
width: 6
height: 8
collides: true
collidesAir: true
collidesTiles: true
despawnEffect: hitBulletSmall
hitEffect: hitBulletSmall
trailEffect: none
keepVelocity: false
}
}
{
name: purple-weapon-mount
reload: 25
alternate: true
ejectEffect: none
top: false
shootSound: pew
recoil: 1
x: 4.5
shootY: 4
y: -1.5
rotate: true
occlusion: 0
bullet: {
type: BasicBulletType
sprite: shell
//frontColor: a447eb
//backColor: 6d56bf
damage: 15
speed: 4
lifetime: 50
knockback: -2.0
hitSound: none
width: 8
height: 12
collides: true
collidesAir: true
collidesTiles: true
despawnEffect: hitBulletSmall
hitEffect: hitBulletSmall
trailEffect: none
keepVelocity: false
}
}
{
name: purple-missiles-mount
reload: 60
alternate: false
ejectEffect: none
top: false
mirror: false
shootSound: bigshot
recoil: 2
x: 0
shootY: 4
y: -2.25
rotate: true
occlusion: 0
bullet: {
type: BasicBulletType
sprite: shell
//frontColor: a447eb
//backColor: 6d56bf
//homing: false
damage: 30
speed: 4
lifetime: 80
knockback: -3.0
hitSound: boom
width: 10
height: 10
collides: true
collidesAir: true
collidesTiles: true
despawnEffect: explosion
keepVelocity: false
pierce: true
}
}
{
name: purple-missiles-mount
reload: 90
alternate: false
ejectEffect: none
top: false
mirror: false
shootSound: bigshot
recoil: 2
x: 0
shootY: 4
y: -6.0
rotate: true
occlusion: 0
bullet: {
type: BasicBulletType
sprite: shell
//frontColor: a447eb
//backColor: 6d56bf
//homing: false
damage: 45
speed: 2
lifetime: 160
knockback: -5.0
hitSound: boom
width: 15
height: 15
collides: true
collidesAir: true
collidesTiles: true
despawnEffect: explosion
keepVelocity: false
pierce: true
}
}
]
research:{
parent: purpleN2
requirements: [
silicon/3400
titanium/5600
metaglass/2700
]
}
