type: naval
name: "Catapult"
description: "A fast assult ship. Fires  bullets."
details:" Theres a note in titanium. It reads: Life on Serpulo was harsh after the inccident of the first mass extinction. Nothing could survive. Or so we thought."
speed: 1.5
drag: 0.13
hitSize: 7
health: 200
armor: 2
accel: 0.5
rotateSpeed: 3.3
trailLength: 45
buildSpeed: 0.5
mineTier: 1
mineSpeed: 0.5
rotateShooting: false
weapons: [

{
name: purple-weapon-mount
reload: 10
alternate: true
ejectEffect: none
top: false
shootSound: pew
recoil: 1
x: 2.5
shootY: 4
y: 3.5
rotate: true
bullet: {
type: BasicBulletType
sprite: shell
frontColor: a447eb
backColor: bf92f9
damage: 9
speed: 3
lifetime: 65
hitSound: none
width: 5
height: 5
collides: true
collidesAir: true
collidesTiles: true
despawnEffect: hitBulletSmall
hitEffect: hitBulletSmall
trailEffect: none
keepVelocity: false
}
}
{
name: purple-missiles-mount
reload: 30
alternate: false
ejectEffect: none
top: false
shootSound: bigshot
recoil: 2
x: 0
shootY: 4
y: -5
rotate: true
mirror: false
bullet: {
type: MissileBulletType
frontColor: a447eb
backColor: bf92f9
trailColor: 665c9f
damage: 10
splashDamage: 15
splashDamageRadius: 25
speed: 4
lifetime: 40
fragBullets: 3
hitSound: boom
width: 10
height: 10
collides: true
collidesAir: true
collidesTiles: true
despawnEffect: explosion
keepVelocity: false
fragBullet:{
type: BasicBulletType
sprite: shell
frontColor: a447eb
backColor: bf92f9
damage: 2
speed: 2
status: sapped
}
}
}
]
research:{
parent: risso
requirements: [
coal/1500
silicon/2000
metaglass/2700
]
}
