name: "Cannon"
type: naval
description: "An assult ship with piercing cannonballs. Mobile and armored. Boosts nearby allies."
details: "Theres a note in titanium. It reads: Eventualy, after a few hundred years or so, life adapted to the surface's conditions. Not biological life, but mechanical life."
speed: 1.7
drag: 0.13
hitSize: 15
health: 700
armor: 10
accel: 0.5
rotateSpeed: 4.6
trailLength: 45
buildSpeed: 1
mineTier: 1
mineSpeed: 0.85
rotateShooting: false
canDrown: false
weapons: [
{
name: purple-heavy-mount
reload: 10
alternate: true
ejectEffect: none
top: false
shootSound: pew
recoil: 1
x: 0
shootY: 4
y: 0
rotate: true
mirror: false
bullet: {
type: MissileBulletType
frontColor: a447eb
backColor: 6d56bf
damage: 0
speed: 8
lifetime: 30
knockback: -2.0
hitSound: none
width: 6
height: 8
collides: true
collidesAir: true
collidesTiles: true
pierce: true
pierceBuildings: true
despawnEffect: hitBulletSmall
hitEffect: none
trailEffect: none
keepVelocity: false
}
}
{
name: purple-missiles-mount
x: 6
y: -3
reload: 25
alternate: false
rotate: true
bullet: {
type: MissileBulletType
frontColor: a447eb
backColor: 6d56bf
damage: 35
splashDamage: 25
speed: 4
lifetime: 55
knockback: -4.0
hitSound: explosion
hitShake: 5
width: 8
height: 10
collides: true
collidesAir: true
collidesTiles: true
despawnEffect: explosion
hitEffect: explosion
trailEffect: none
keepVelocity: false
}
}
]
research:{
parent: purpleN2
requirements: [
silicon/3400
titanium/5600
metaglass/2700
]
}
