type: naval
name: "Catapult"
description: "A fast assult ship. Fires cannonballs and specialised bullets."
speed: 1.5
drag: 0.13
hitSize: 7
health: 245
accel: 0.5
rotateSpeed: 3.3
trailLength: 45
buildSpeed: 0.5
mineTier: 1
mineSpeed: 0.5
rotateShooting: false
weapons: [
{
name: purple-weapon-mount
reload: 7.8
alternate: true
ejectEffect: none
top: false
shootSound: pew
recoil: 1
x: 2.5
shootY: 4
y: 3.5
rotate: true
occlusion: 0
bullet: {
type: BasicBulletType
sprite: shell
frontColor: a447eb
backColor: 4d107e
damage: 9
speed: 3
lifetime: 65
hitSound: none
width: 5
height: 5
collides: true
collidesAir: true
collidesTiles: true
despawnEffect: hitBulletSmall
hitEffect: hitBulletSmall
trailEffect: none
keepVelocity: false
}
}

{
name: purple-missiles-mount
reload: 15
alternate: false
ejectEffect: none
top: false
shootSound: bigshot
recoil: 2
x: 0
shootY: 4
y: -3.0
rotate: true
occlusion: 0
bullet: {
type: ArtilleryBulletType
sprite: shell
frontColor: a447eb
backColor: 4d107e
trailColor: 7715c1
damage: 28
splashDamage: 5
splashDamageRadius: 25
speed: 4
lifetime: 40
fragBullets: 3
hitSound: boom
width: 10
height: 10
collides: true
collidesAir: true
collidesTiles: true
despawnEffect: explosion
keepVelocity: false
fragBullet:{
type: BasicBulletType
sprite: shell
frontColor: a447eb
backColor: 4d107e
damage: 2
speed: 2
status: sapped
}
}
}
]
research:{
parent: risso
requirements: [
coal/1500
silicon/2000
metaglass/2700
]
}
