type: BuilderMechUnit
name: "Rusty delta"
description: "Special combat model reworked by engeneres. Theres a note in magnitine in the blueprint. It says this: Some bots went rogue. Others helped their relatives for they knew if their type had vanished, all the hope left for their kind would be restoration."
speed: 1
accel: 0.03
drag: 0.1
health: 140
aimDst: 10
range: 50
maxRange: 200
buildSpeed: 3
clipSize: 1
faceTarget: true
rotateShooting : true
mineTier: 3
mineSpeed: 8
range: 100
rotateSpeed: 7
lowAltitude: false
omniMovement: true
canDrown: false
canBoost: true
weapons: [ 
{
name: aged-blaster
reload: 15
alternate: true
ejectEffect: casing1
top: false
shootSound: pew
shots: 5
spread: 7.5
x: 3.5
y: 0
rotate: false
occlusion: 0
bullet: {
type: BasicBulletType
speed: 3
damage: 5
healPercent: 1
collidesTeam: true
}
}
{
name: aged-zapper
reload: 35
alternate: true
ejectEffect: casing1
top: false
shootSound: spark
x: 3.5
y: 0
rotate: false
occlusion: 0
bullet: {
type: LightningBulletType
lightningLength: 15
lightningLengthRand: 10
healPercent: 2
collidesTeam: true
damage: 3
}
}
{
name: aged-blaster-mount
reload: 50
alternate: false
ejectEffect: casing3
top: false
shootSound: pew
rotate: true
x: 1.0
y: -1.0
bullet:{
type: ArtilleryBulletType
damage: 0
speed: 4
width: 5
height: 7
splashDamage: 15
splashDamageRadius: 16
despawnEffect: explosion
fragBullets: 5
hitSound: boom
fragBullet: {
type: LightningBulletType
lightningLength: 7
lightningLengthRand: 10
healPercent: 2
collidesTeam: true
damage: 2.5
}
}
}]
research: {
parent: rustyalpha
requirements: [
    iron/2000
    magnitine/500
]
}