type: MechUnit
name: "A grounded alpha that's learned how to run. Can't drown as it slighty hovers using it's somewhat functional engine. Can't build or mine and controls are slippery."
speed: 2
accel: .05
drag: 0.03
health: 500
aimDst: 50
range: 150
maxRange: 200
buildSpeed: 2
clipSize: 1
faceTarget: true
rotateShooting : true
mineTier: 2
range: 100
rotateSpeed: 15
lowAltitude: true
omniMovement: true
canDrown: false
weapons: [ 
{
name: aged-blaster
reload: 5
alternate: true
ejectEffect: casing2
top: false
shootSound: shoot
x: 7
y: -.5
rotate: false
occlusion: 0
bullet: {
type: MissileBulletType
damage: 1
speed: 4
lifetime: 50
fragBullets: 3
fragBullet:{
type: BasicBulletType
damage: .5
speed: 2
}
}
}
{
name: aged-blaster
reload: 25
alternate: false
ejectEffect: casing1
top: false
shootSound: shoot
x: 7
y: -1.2
rotate: false
occlusion: 0
bullet: {
shotDelay: .25
type: LightningBulletType
lightning: 2
lightningLength: 10
lightningLengthRand: 10
healPercent: 2
collidesTeam: true
damage: 1
speed: 4
lifetime: 50
fragBullets: 3
}
}]
