type: mech
name: "Rusty tau"
description: "A suport unit from the old days. Has Extremely powerfull minning lasers, although degraded over centuries. Comes with a build in suport gun for use in attacking and repear."
health: 750
speed: 0.8
canDrown: false
canBoost: true
buildSpeed: 10
mineSpeed: 10
mineTier: 4
itemCapacity: 70
faceTarget: true
//rage: 100
rotateSpeed: 6
lowAltitude: true
omniMovement: true
weapons: [
{
name: aged-repeargun
reload: 20
alternate: false
ejectEffect: casing1
top: false
shootSound: pew
shots: 1
//spread: 7.5
x: 5
y: 0
rotate: false
occlusion: 0
bullet: {
type: LaserBoltBulletType
damage: 5
speed: 5
lifetime: 40
healPercent: 1.3
collidesTeam: true
//frontColor: 01b73e
//backColor: b7f35e
}
}
{
name: aged-blaster
reload: 35
alternate: false
ejectEffect: casing1
top: false
shootSound: pew
shots: 5
//spread: 15
x: 6
y: 1
rotate: false
occlusion: 0
bullet: {
type: LaserBoltBulletType
damage: 5
speed: 5
lifetime: 40
healPercent: 1.3
collidesTeam: true
//frontColor: 01b73e
//backColor: b7f35e
}
}
]
