type: BuilderMechUnit
name: "Rusty omega"
description: "pew pew"
speed: .65
health: 375
aimDst: 10
range: 50
maxRange: 100
buildSpeed: 2
clipSize: 1
faceTarget: true
rotateShooting : true
mineTier: 3
mineSpeed: 10
range: 100
rotateSpeed: 8
lowAltitude: true
omniMovement: true
canDrown: false
canBoost: true
weapons: [ 
{
name: aged-blaster
reload: 35
alternate: true
ejectEffect: casing2
top: false
shootSound: shoot
x: 4
y: -.5
rotate: false
occlusion: 0
shots: 4
spread: 15
bullet: {
type: MissileBulletType
damage: 15
weaveMag: 4
weaveScale: 4
speed: 2
lifetime: 25
fragBullets: 3
hitSound: pew
fragBullet:{
type: BasicBulletType
damage: 1
speed: 1
lifetime: 10
}
}
}

{
name: missile-shotgun
reload: 5
alternate: true
ejectEffect: casing2
top: false
shootSound: shoot
x: 4
y: 2
rotate: false
occlusion: 0
bullet: {
type: BasicBulletType
width: 7
height: 10
damage: 4
speed: 6
lifetime: 25
}
}

{
name: aged-blaster-mount
reload: 50
alternate: false
ejectEffect: casing3
top: false
shootSound: shoot
x: 0
y: -2.0
rotate: true
occlusion: 0
bullet: {
type: ArtilleryBulletType
width: 6
height: 7
splashDamage: 12.5
splashDamageRadius: 32
speed: 3
lifetime: 33
}
}]
research: {
parent: rustydelta
requirements: [
    iron/2500
    titanium/550
]
}
