name: "Rusty omega"
description: "pew pew"
speed :0.65
health: 800
armor: 25
aimDst: 10
hitSize: 16
range: 50
maxRange: 100
buildSpeed: 2
clipSize: 1
faceTarget: true
rotateShooting : true
mineTier: 3
mineSpeed: 10
range: 160
rotateSpeed: 8
lowAltitude: true
omniMovement: true
canDrown: false
canBoost: true
weapons: [ 
{
name: aged-charger
reload: 35
alternate: true
ejectEffect: casing2
top: false
shootSound: shoot
x: 12.5
y: 0
rotate: false
shots: 4
bullet: {
type: MissileBulletType
damage: 5
weaveMag: 4
weaveScale: 4
speed: 2
lifetime: 40
hitSound: pew
}
}]
research: {
parent: rustytau
requirements: [
    iron/2500
    titanium/550
]
}
