name: "Rusty delta"
description: "Special combat model reworked by engineers."
details: "Some went rogue. Others tried to help their relatives survive. In the end, it didn't matter though. The only places safe were now the ever increasing amount of caves."
speed: 1
health: 500
armor: 2
aimDst: 10
range: 50
hitSize: 10
maxRange: 200
buildSpeed: 3
clipSize: 1
flying: false
faceTarget: true
rotateShooting : true
mineTier: 3
mineSpeed: 8
range: 100
rotateSpeed: 7
lowAltitude: false
omniMovement: true
canDrown: false
canBoost: true
weapons: [ 
{
name: aged-zapper
reload: 35
alternate: true
ejectEffect: casing1
top: false
shootSound: spark
x: 5
y: 2
rotate: false
shots: 3
bullet: {
type: LightningBulletType
lightningLength: 10
lightningLengthRand: 13
healPercent: 2
collidesTeam: true
damage: 15
}
}]
research: {
parent: rustyalpha
requirements: [
    iron/2000
    magnitine/500
]
}
