name: "Rusty alpha"
description: "Standard core unit in the days of old. Missiles seek out their targets."
details: "After it was found, the slag wars began. Sepulo was going through a period of increased volcanic activity due to weak spots leftover from the planet's formation."
speed : 0.75
health: 125
aimDst: 10
range: 70
hitSize: 8
maxRange: 100
buildSpeed: 2
clipSize: 1
faceTarget: true
rotateShooting : true
mineTier: 2
mineSpeed: 7.5
rotateSpeed: 15
lowAltitude: true
omniMovement: true
canDrown: false
canBoost: true
weapons: [ 
{
name: aged-blaster
reload: 15
alternate: true
ejectEffect: casing2
top: false
shootSound: shoot
x: 4
y: -1
rotate: false
bullet: {
type: MissileBulletType
damage: 10
speed: 5
status: corroded
statusDuration: 360
shrinkY: 0.3
drag: 0.01
lifetime: 50
fragBullets: 3
hitSound: pew
fragBullet:{
type: BasicBulletType
frontColor: b7f35e
backColor: b7f35e
damage: 1
speed: 1
}
}
}
{
name: aged-blaster
reload: 5
alternate: false
ejectEffect: wet
top: false
shootSound: none
x: 0.9
y: -2.1
rotate: false
bullet: {
type: LiquidBulletType
liquid: water
damage: 2
speed: 4
status: corroded
statusDuration: 360
lifetime: 35
knockback: 0.5
inaccuracy: 15
fragBullets: 3
fragBullet:{
type: LiquidBulletType
liquid: cryofluid
damage :0.5
speed: 2
lifetime: 25
}
}
}]
research: {
parent: rusted-core
requirements: [
    iron/2500
]
}
