type: mech
name: "Rusty tau"
description: "A suport unit from the old days mixed with the bulkey omega. Has Extremely powerfull minning lasers, although degraded over centuries. Comes with a build in suport gun for use in attacking and repear."
health: 720
armor: 5
speed: 0.75
drag: 0.6
accel: 1
hitSize: 12
boostMultiplier: 1.25
range: 155
canDrown: false
canBoost: true
buildSpeed: 10
mineSpeed: 10
mineTier: 4
itemCapacity: 70
faceTarget: true
rotateSpeed: 4
lowAltitude: true
omniMovement: true
weapons: [
{
name: aged-repeargun
reload: 30
alternate: false
ejectEffect: casing1
top: false
shootSound: shootBig
shake: 0.25
shots: 1
x: 5
y: -0.05
rotate: false
bullet: {
type: MissileBulletType
damage: 25
splashDamage: 15
splashDamageRadius: 25
speed: 2
lifetime: 80
healPercent: 1.3
collidesTeam: true
hitShake: 5
frontColor: ffffff
backColor: 98ffa9
trailColor: 98ffa9
fragBullets: 5
fragBullet:{
type: LaserBoltBulletType
damage: 2
speed: 1
lifetime: 40
healPercent: 0.05
collidesTeam: true
frontColor: ffffff
backColor: 98ffa9
}
}
}
{
name: aged-repeargun
reload: 30
alternate: false
ejectEffect: casing1
top: false
shootSound: shootBig
shots: 1
shake: 0.25
x: 5
y: -0.05
rotate: false
bullet: {
type: MissileBulletType
damage: 5
splashDamage: 2
splashDamageRadius: 25
speed: 1.25
lifetime: 60
healPercent: 1.3
collidesTeam: true
hitShake: 5
frontColor: ffffff
backColor: 98ffa9
trailColor: 98ffa9
}
}
{
name: none
mirror: false
shake: 2
reload: 125
shootSound: laser
ejectEffect: none
top: false
shots: 1
shake: 1
x: 0
y: 5
rotate: false
bullet: {
type: ShrapnelBulletType
damage: 45
length: 75
serrationLenScl: 2
serrationSpaceOffset: 5
serrationFadeOffset: 0
serrations: 5
despawnEffect: none
drawSize: 200
healPercent: 0.1
collidesTeam: true
collidesTeam: true
fromColor: ffffff
toColor: 98ffa9
}
}
]
immunities: [
freezing,
corroded
]
research: {
parent: rustydelta
requirements: [
    iron/2500
    titanium/550
]
}