type: MechUnit
name: "Test"
flying: true
speed: 2
accel: .05
drag: 0.01
health: 65
aimDst: 50
range: 150
maxRange: 200
buildSpeed: 2
clipSize: 1
faceTarget: true
rotateShooting : true
mineTier: 2
range: 100
rotateSpeed: 15
lowAltitude: true
omniMovement: true
weapons: [ {
name: aged-blaster
reloadTime: 10
alternate: true
ejectEffect: casing1
top: false
shootSound: shoot
x: 7
y: -.5
rotate: false
occlusion: 8
bullet: {
type: BasicBulletType
damage: 1
speed: 4
lifetime: 50
fragBullets: 3
fragBullet:{
type: BasicBulletType
damage: .5
speed: 2
}
}
} ]
