type: BuilderMinerUnit
name: "Rusty delta"
description: "Defends the lighthouse core from enemies. \n Builds structures."
speed: 6
accel: 0.02
drag: 0.05
health: 300
aimDst: 10
range: 50
maxRange: 200
buildSpeed: 3
clipSize: 1
faceTarget: true
rotateShooting : true
mineTier: 3
mineSpeed: 8
range: 100
rotateSpeed: 7
lowAltitude: true
omniMovement: true
canDrown: false
canBoost: true
weapons: [ 
{
name: aged-zapper
reload: 10
alternate: true
ejectEffect: casing2
top: false
shootSound: pew
x: 3.5
y: 0
rotate: false
occlusion: 0
bullet: {
type: LightningBulletType
lightningLength: 15
lightningLengthRand: 10
healPercent: 2
collidesTeam: true
damage: 4
}
}
{
name: aged-blaster-mount
reload: 25
alternate: false
ejectEffect: casing2
top: false
shootSound: zap
x: 1.0
y: -1.0
bullet:{
type: ArlilleryBulletType
damage: 0
speed: 2
width: 5
height: 7
splashDamage: 10
splashDamageRadius: 16
}
}]
