type: BuilderMechUnit
name: "Rusty omega"
description: "pew pew"
speed: .65
health: 375
aimDst: 10
range: 50
maxRange: 100
buildSpeed: 2
clipSize: 1
faceTarget: true
rotateShooting : true
mineTier: 3
mineSpeed: 10
range: 100
rotateSpeed: 8
lowAltitude: true
omniMovement: true
canDrown: false
canBoost: true
weapons: [ 
{
name: aged-blaster
reload: 20
alternate: true
ejectEffect: casing2
top: false
shootSound: shoot
x: 4
y: -.5
rotate: false
occlusion: 0
shots: 2
spread: 15
bullet: {
type: MissileBulletType
damage: 15
weaveMag: 4
weaveScale: 4
speed: 2
lifetime: 25
fragBullets: 3
hitSound: pew
fragBullet:{
type: BasicBulletType
damage: 1
speed: 2
}
}
}

{
name: missile-shotgun
reload: 10
alternate: true
ejectEffect: casing2
top: false
shootSound: shoot
x: 4
y: 2
rotate: false
occlusion: 0
bullet: {
type: BasicBulletType
damage: 2
speed: 3
lifetime: 25
}
}]
research: {
parent: rustydelta
requirements: [
    iron/2500
    titanium/550
]
}
