type: BuilderMechMinerUnit
name: "Rusty alpha"
description: "Defends the beacon core from enemies. \n Builds structures."
speed: 1
accel: 0.02
drag: 0.03
health: 500
aimDst: 50
range: 150
maxRange: 200
buildSpeed: 2
clipSize: 1
faceTarget: true
rotateShooting : true
mineTier: 2
range: 100
rotateSpeed: 15
lowAltitude: true
omniMovement: true
canDrown: false
canBoost: true
canBuild: true
weapons: [ 
{
name: aged-blaster
reload: 5
alternate: true
ejectEffect: casing2
top: false
shootSound: shoot
x: 4
y: -.5
rotate: false
occlusion: 0
bullet: {
type: MissileBulletType
damage: 1
speed: 4
lifetime: 50
fragBullets: 3
hitSound: pew
fragBullet:{
type: BasicBulletType
damage: .5
speed: 2
}
}
}
{
name: aged-blaster
reload: 25
alternate: false
ejectEffect: casing1
top: false
shootSound: shoot
x: 4
y: -1.2
rotate: false
occlusion: 0
bullet: {
shotDelay: .25
type: LightningBulletType
lightning: 2
lightningLength: 10
lightningLengthRand: 10
healPercent: 2
collidesTeam: true
damage: 1
speed: 4
lifetime: 50
fragBullets: 3
}
}
{
name: aged-blaster
reload: 25
alternate: true
ejectEffect: wet
top: false
shootSound: shoot
x: 4
y: -1.2
rotate: false
occlusion: 0
bullet: {
type: LiquidBulletType
liquid: water
shotDelay: 0.025
damage: .5
speed: 4
lifetime: 50
knockback: 1
fragBullet:{
type: LiquidBulletType
liquid: cryofluid
damage: .5
speed: 2
}
}
}]
