type: BuilderMinerUnit
name: "Rusty delta"
description: "Defends the lighthouse core from enemies. \n Builds structures."
flying: true
speed: 6
accel: 0.02
drag: 0.05
health: 300
aimDst: 10
range: 50
maxRange: 200
buildSpeed: 3
clipSize: 1
faceTarget: true
rotateShooting : false
mineTier: 3
mineSpeed: 8
range: 100
rotateSpeed: 7
lowAltitude: false
omniMovement: true
canDrown: false
weapons: [ 
{
name: aged-blaster
reload: 10
alternate: true
ejectEffect: casing1
top: false
shootSound: pew
shots: 5
spread: 7.5
x: 3.5
y: 0
rotate: false
occlusion: 0
bullet: {
type: BasicBulletType
speed: 3
damage: 5
healPercent: 1
collidesTeam: true
}
}
{
name: aged-zapper
reload: 10
alternate: true
ejectEffect: casing1
top: false
shootSound: pew
x: 3.5
y: 0
rotate: false
occlusion: 0
bullet: {
type: LightningBulletType
lightningLength: 15
lightningLengthRand: 10
healPercent: 2
collidesTeam: true
damage: 4
}
}
{
name: aged-blaster-mount
reload: 25
alternate: false
ejectEffect: casing3
top: false
shootSound: pew
rotate: true
x: 1.0
y: -1.0
bullet:{
type: ArtilleryBulletType
damage: 0
speed: 4
width: 5
height: 7
splashDamage: 15
splashDamageRadius: 16
despawnEffect: explosion
}
}]
