type: mech
name: "Rusty tau"
description: "A suport unit from the old days. Has Extremely powerfull minning lasers, although degraded over centuries. Comes with a build in suport gun for use in attacking and repear."
health: 750
speed: 0.8
canDrown: false
canBoost: true
buildSpeed: 10
mineSpeed: 10
mineTier: 4
itemCapacity: 70
faceTarget: true
rage: 100
rotateSpeed: 6
lowAltitude: true
omniMovement: true
weapons: [
{
name: aged-repeargun
reload: 20
alternate: false
ejectEffect: casing1
top: false
shootSound: pew
shots: 1
spread: 7.5
x: 5
y: 0
rotate: false
occlusion: 0
bullet: healBulletBig
}
]
