name: "Shard"
description: "A hit and run assult unit which can be mass produced."
flying: true
speed: 2.5
health: 85
aimDst: 10
range: 50
drag: 0.055
accel: 0.075
maxRange: 20
clipSize: 1
engineSize: 0.95
hitSize: 4
faceTarget: true
rotateShooting: true
circleTarget: true
mineTier: 2
mineSpeed: 0
buildSpeed: 0
range: 100
maxRange: 200
rotateSpeed: 5
lowAltitude: true
omniMovement: true
weapons: [ 
{
name: none
reload: 10
alternate: true
ejectEffect: casing2
top: false
shootSound: pew
x: 1.5
y: 1.45
rotate: false
bullet: {
type: BasicBulletType
damage: 5
speed: 2
drag: -0.0015
homingPower: 0.01
homingRange: 15
pierce: true
pierceCap: 2
status: corroded
statusDuration: 360
width: 5
height: 8
lifetime: 60
knockback: 0
hitSound: none
}
}]
research: {
parent: core-refraction
}
