type: mech
name: "Stalactite"
description: "A frozen mace that sprays shards which frag. Perfect for countering swarms."
speed : 0.5
health: 570
armor: 8
faceTarget: true
rotateShooting : true
aimDst: 10
range: 50
rotateSpeed: 7
lowAltitude: true
omniMovement: true
weapons: [ 
{
name: spray-mount
reload: 5
alternate: true
ejectEffect: none
top: false
shootSound: flame
rotate: false
recoil: 1
x: 4.8
y: 4
shots: 1
inaccuracy: 15
bullet: {
type: ArtilleryBulletType
collides: true
collidesAir: true
collidesTiles: true
damage: 10
pierce: true
pierceCap: 3
speed: 5
lifetime: 10
inaccuracy: 15
hitSound: none
status: freezing
statusDuration: 35
fragBullets: 5
frontColor: b6cad6
backColor: d7e0e5
despawnEffect: none
hitEffect: none
shootEffect: none
fragBullet:{
type: LiquidBulletType
liquid: cryofluid
puddleSize: 3
damage: 1
speed: 1
drag: 0.02
knockback: -0.1
lifetime: 15
inaccuracy: 15
hitSound: none
status: freezing
statusDuration: 50
despawnEffect: freezing
hitEffect: freezing
fragBullets: 1
fragBullet: {
type: BasicBulletType
}
}
}
}]
research:{
parent: crystal
requirements: [
silicon/2700
graphite/2700
]}
