type: mech
name: "Stalagmite"
description: "A fortress that's been left out for to long, shoots icy balls of frost that freeze units."
speed : 0.4
health: 890
armor: 12
faceTarget: true
rotateShooting : true
aimDst: 10
range: 300
rotateSpeed: 5
lowAltitude: true
omniMovement: true
weapons: [ 
{
name: blaster-mount
reload: 25
alternate: true
ejectEffect: none
top: false
shootSound: flame
rotate: false
occlusion: 0
recoil: 3
shake: 2
x: 9
y: 1.2
shots: 1
inaccuracy: 0
bullet: {
type: ArtilleryBulletType
collides: true
collidesAir: true
collidesTiles: true
damage: 25
splashDamage: 15
splashDamageRadius: 25
width: 14
height: 14
pierce: true
pierceCap: 3
speed: 3
lifetime: 100
hitSound: none
status: freezing
statusDuration: 35
fragBullets: 25
keepVelocity: false
frontColor: b6cad6
backColor: d7e0e5
despawnEffect: explosion
hitEffect: explosion
shootEffect: none
fragBullet:{
type: LiquidBulletType
liquid: cryofluid
puddleSize: 3
damage: 3
speed: 1
drag: 0.02
width: 1
height: 2
knockback: -0.3
lifetime: 15
inaccuracy: 15
hitSound: none
status: freezing
statusDuration: 50
despawnEffect: freezing
hitEffect: freezing
fragBullets: 1
fragBullet: {
type: BasicBulletType
}
}
}
}]
research:{
parent: stalactite
requirements: [
silicon/3400
titanium/5600
metaglass/2700
]}