name: "Rusty Trident"
description: "Suport bomber which are strong in groups."
flying: true
speed: 3
health: 420
armor: 5.5
aimDst: 10
hitSize: 14
range: 50
drag: 0.02
accel: 0.025
isCounted: false
maxRange: 200
buildSpeed: 4
rotateShooting: false
mineTier: 3
mineSpeed: 9
range: 270
rotateSpeed: 12
lowAltitude: false
omniMovement: true
canDrown: false
weapons: [
{
name: none
reload: 355
shots: 1
spacing: 15
alternate: true
ejectEffect: none
rotate: true
shootSound: bigShot
bullet:{
type: ArtilleryBulletType
damage: 0
width: 15
height: 15
speed: 4
drag: 0.115
collides: true
collidesGround: true
collidesAir: true
collidesTiles: true
keepVelocity: false
lifetime: 65
frontColor: 82f48f
backColor: acb674
hitSound: place
hitEffect: none
despawnEffect: none
keepVelocity: false
}
}
{
name: none
rotate: true
reload: 20
x: 3
y: 5
bullet: {
frontColor: b7f35e
backColor: b7f35e
type: BasicBulletType
damage: 5
speed: 2
status: corroded
statusDuration: 360
width: 7
height: 12
lifetime: 45
knockback: 0
hitSound: none
healPercent: 0.1
collidesTeam: true
}
}
{
name: none
shots: 3
shotDelay: 10
rotate: true
reload: 65
x: 3
y: 5
bullet: {
type: MissileBulletType
frontColor: b7f35e
backColor: b7f35e
trailColor: b7f35e
damage: 10
speed: 3
status: corroded
statusDuration: 360
width: 7
height: 12
lifetime: 55
knockback: -1
hitSound: none
healPercent: 0.1
collidesTeam: true
}
}]
immunities: [
corroded,
burning
]
research: {
parent: rustyjavalin
requirements: [
    titanium/2000
    feromagnet/500
]
}
